<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2025 06 25 14:04:37" device="LFD2NX-40" device_int="jd5s30" display_module="OSC for CRE" display_vendor="latticesemi.com" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.2.2503210206_sp1" generator="ipgen" library="module" module="osc_cre" name="osc0" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2025 06 25 14:04:36" name="rtl/osc0_bb.v" type="black_box_verilog"/>
  <File modified="2025 06 25 14:04:36" name="osc0.cfg" type="cfg"/>
  <File modified="2025 06 25 14:04:36" name="misc/osc0_tmpl.v" type="template_verilog"/>
  <File modified="2025 06 25 14:04:36" name="misc/osc0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 06 25 14:04:36" name="rtl/osc0.v" type="top_level_verilog"/>
  <File modified="2025 06 25 14:04:37" name="constraints/osc0.ldc" type="timing_constraints"/>
  <File modified="2025 06 25 14:04:37" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 06 25 14:04:37" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 06 25 14:04:37" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 06 25 14:04:37" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 05 26 05:28:57" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
