@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_8 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_7 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_6 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_5 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_4 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_3 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_2 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_1 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_8 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_7 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_6 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_5 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_4 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_3 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_2 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_1 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":478:7:478:35|Net fifo_empty_thr has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":478:7:478:35|Net fifo_full_thr has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_8 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_7 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_6 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_5 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_4 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_3 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_2 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_1 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net fifo_empty has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net fifo_almost_full has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_1 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_2 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_3 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_4 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_5 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_6 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_7 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_8 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_9 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_10 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_11 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_12 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net pll0_inst_clkop_o_net has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net pll0_inst_clkos_o_net has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net osc0_inst_hf_clk_out_o_net has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net cpu0_inst.N_1 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net sysmem0_inst.lscc_sys_mem_inst.bridge_s0\.genblk1\.bridge_s0.N_9 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_1 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_2 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_3 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_4 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_5 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_6 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_7 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_8 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_9 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_10 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_11 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_12 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_13 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_14 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_15 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net gpio0_inst.lscc_gpio_inst.N_16 has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk3\.err_sm_r_ns[0] has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_300 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net sysmem0_inst.lscc_sys_mem_inst.mem1_ahbl_byte_en_w[0] has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net sysmem0_inst.lscc_sys_mem_inst.mem1_ahbl_byte_en_w[1] has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net sysmem0_inst.lscc_sys_mem_inst.mem1_ahbl_byte_en_w[2] has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_312 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_315 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.cs_sm_ns[1] has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1\[1\]\.genblk1\.u_lscc_ahbl_decoder_sel.genblk1\[0\]\.u_lscc_ahbl_decoder_comp.full_dec\.un13_match_up_bitslto5 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1\[1\]\.genblk1\.u_lscc_ahbl_decoder_sel.genblk1\[0\]\.u_lscc_ahbl_decoder_comp.full_dec\.un17_match_up_bitslto5 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1\[1\]\.genblk1\.u_lscc_ahbl_decoder_sel.genblk1\[0\]\.u_lscc_ahbl_decoder_comp.full_dec\.un17_match_up_bitslto0 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_367 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_368 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_369 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_370 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_371 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_372 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_373 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_374 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_375 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_376 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_377 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_378 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_379 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_380 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_381 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_382 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_383 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_384 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_385 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_386 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_387 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_388 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_389 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_390 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_391 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_392 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_393 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_394 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_395 has multiple drivers .
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[31] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[30] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[29] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[28] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[27] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[26] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[25] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[24] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[23] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[22] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[21] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[20] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[19] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[18] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[17] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[15] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[14] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[13] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[12] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[11] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[9] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[8] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[8] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[6] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[5] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[9] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[12] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[14] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[18] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[20] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[22] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[24] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[26] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[28] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[30] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[19] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[15] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[11] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[10] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[13] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[17] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[21] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[23] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[25] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[27] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[29] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[31] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_130 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_191 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_192 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_193 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_194 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_195 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_196 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_197 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_198 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_199 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_200 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_201 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.N_202 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_67 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_184 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_185 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_186 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_187 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_188 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_189 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_190 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_191 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_192 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_193 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_194 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_195 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_196 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_197 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_198 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_199 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_200 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_201 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_202 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_203 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_204 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_205 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_206 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_207 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_208 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_209 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_210 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_211 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.N_212 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_93 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_94 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_95 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_96 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_97 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_98 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_99 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_100 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_101 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_102 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_103 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_104 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_105 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_106 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_107 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_108 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_109 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_110 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_111 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_112 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_113 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_114 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_115 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_116 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_117 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_118 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_119 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_120 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_121 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_122 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_123 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_124 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_125 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_126 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_127 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_128 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_129 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_130 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_131 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_132 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_133 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_intface.N_134 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_258 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_283 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_284 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_285 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_286 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_287 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_288 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_289 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_290 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_291 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_292 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_293 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_294 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_295 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_296 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_297 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_298 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_299 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_300 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_301 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_302 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_303 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_304 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_305 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_306 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_307 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_308 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_309 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_310 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_311 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_312 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_313 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_314 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_315 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_316 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_317 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_320 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_345 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_346 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_347 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_348 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_349 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_350 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_351 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_352 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_353 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_354 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_355 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_356 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_357 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_358 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_359 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_360 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_361 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_362 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_363 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_364 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_365 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_366 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_367 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_368 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_369 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_370 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_371 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_372 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_373 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_374 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_375 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_376 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_377 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_378 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_379 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_380 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_381 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_382 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_383 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_384 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_385 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_386 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_387 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_388 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_389 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_390 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_391 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_392 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_393 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_394 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_395 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_396 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_397 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_400 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_401 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_402 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_403 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_404 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_405 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_406 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_407 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_408 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_409 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_410 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_411 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_412 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_413 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_414 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_415 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_416 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_417 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_418 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_419 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_420 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_421 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_422 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_423 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_424 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_425 has multiple drivers .
@W: BN161 :|Net N_1_0 has multiple drivers .
@W: BN161 :|Net N_2 has multiple drivers .
@W: BN161 :|Net N_3 has multiple drivers .
@W: BN161 :|Net N_4 has multiple drivers .
@W: BN161 :|Net N_5 has multiple drivers .
@W: BN161 :|Net N_6 has multiple drivers .
@W: BN161 :|Net N_7 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_1145 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_rxcver.counter has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net uart0_inst.lscc_uart_inst.u_txmitt.nfifo_fsm\.counter has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2622 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2624 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2626 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2628 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2630 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2632 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2634 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2636 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2638 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2640 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2642 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2644 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2648 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2650 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2652 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2654 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2656 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2658 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2660 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2662 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2664 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2666 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2668 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2670 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2672 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2674 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2676 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2678 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2680 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2682 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2684 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2686 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2688 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2690 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2692 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2694 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2696 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2698 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2701 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2703 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2705 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2707 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2709 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2711 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2713 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2715 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2717 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2737 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2739 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2741 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2743 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2745 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2747 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2749 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2751 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2753 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2755 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2757 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2759 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2761 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2763 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2765 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2767 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2769 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2771 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2773 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2775 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2777 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2779 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2781 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2783 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2785 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2787 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2793 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2795 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2797 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2799 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2801 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2803 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2805 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2807 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2810 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2812 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2814 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2816 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2818 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2820 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2822 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2824 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2826 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2828 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2830 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2832 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2834 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2836 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2838 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2840 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2842 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2844 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2846 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2848 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2850 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2852 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2854 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2856 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2858 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2860 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2862 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2864 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2866 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2868 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2870 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2872 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2874 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2876 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2878 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2880 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2882 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2884 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2886 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2961 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2963 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2965 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2967 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2969 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2971 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2973 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2975 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2977 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2981 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2983 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2985 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2987 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2989 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2991 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2993 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2995 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2997 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_2999 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3001 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3003 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3005 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3007 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3038 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3040 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3042 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3044 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3046 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3048 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3050 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3052 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3054 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3056 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3058 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3060 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3062 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3064 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3066 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3068 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3073 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3075 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3077 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3079 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3081 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3083 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3085 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3087 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3089 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3091 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3093 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3095 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3097 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3099 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3101 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3103 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3105 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3107 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3109 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3111 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3113 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3115 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3117 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3119 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3121 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3123 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3149 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3151 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3153 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3155 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3157 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3159 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3161 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3163 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3165 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3167 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3169 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3171 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3173 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3175 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3177 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3179 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3181 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3183 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3185 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3187 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3189 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3191 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3193 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3195 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3197 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3199 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3201 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3203 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3208 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3214 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3216 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3218 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3220 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3222 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3224 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3226 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3228 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3230 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3232 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3234 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3236 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3238 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3240 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3242 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3244 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3246 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3248 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3250 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3252 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3254 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3256 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3258 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3260 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3262 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3264 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3269 has multiple drivers .
@W: BN161 :"c:\lattice-fpga\hw\hw\hw.v":54:7:54:8|Net N_3271 has multiple drivers .
@W: MT246 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":159:53:159:57|Blackbox OSCA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89318:35:89318:42|Blackbox DCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89302:44:89302:47|Blackbox JTAGH19 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pll0_inst.lscc_pll_inst.pll0_inst_clkos_o_net.
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pll0_inst.lscc_pll_inst.pll0_inst_clkop_o_net.
@W: MT420 |Found inferred clock cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock with period 5.00ns. Please declare a user-defined clock on net cpu0_inst.riscvsmall_inst.genblk3\.vex_debug.vex_jtag_bridge_i.TCK.
@W: MT420 |Found inferred clock cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock with period 5.00ns. Please declare a user-defined clock on net cpu0_inst.riscvsmall_inst.genblk3\.vex_debug.vex_jtag_bridge_i.bscan_DRCK.
