@W: CG921 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89078:8:89078:29|resetCtrl_mainClkReset is already declared in this scope.
@W: CG921 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89079:8:89079:28|resetCtrl_systemReset is already declared in this scope.
@W: CG921 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89080:8:89080:29|resetCtrl_systemResetN is already declared in this scope.
@W: CG921 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89078:8:89078:29|resetCtrl_mainClkReset is already declared in this scope.
@W: CG921 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89079:8:89079:28|resetCtrl_systemReset is already declared in this scope.
@W: CG921 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89080:8:89080:29|resetCtrl_systemResetN is already declared in this scope.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":5285:34:5285:43|Object hsel_dec_Q is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":5298:9:5298:17|Removing wire hreadyout, as there is no assignment to it.
@W: CL169 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Pruning unused register apb_psel_r. Make sure that there are no unused intermediate registers.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\apb0\1.2.0\rtl\apb0.v":1192:30:1192:50|Removing wire apb_prdata_def_mstr_w, as there is no assignment to it.
@W: CG781 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":122:20:122:20|Input TDI on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":124:20:124:20|Input TCK on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":125:20:125:20|Input TMS on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":777:36:777:41|Removing wire gpio_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":778:36:778:44|Removing wire gpio_en_o, as there is no assignment to it.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":777:36:777:41|*Output gpio_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":778:36:778:44|*Output gpio_en_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|Removing wire lmmi_rdata_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":531:11:531:28|Removing wire lmmi_rdata_valid_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":532:11:532:22|Removing wire lmmi_ready_o, as there is no assignment to it.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":530:36:530:47|*Output lmmi_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":531:11:531:28|*Output lmmi_rdata_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":532:11:532:22|*Output lmmi_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":122:11:122:19|Removing wire cfg_clk_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":123:11:123:20|Removing wire sedc_rst_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":124:11:124:20|Removing wire lmmi_clk_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":125:11:125:23|Removing wire lmmi_resetn_o, as there is no assignment to it.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":122:11:122:19|*Output cfg_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":123:11:123:20|*Output sedc_rst_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":124:11:124:20|*Output lmmi_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":125:11:125:23|*Output lmmi_resetn_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter CLKOS2_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter CLKOS3_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter CLKOS4_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter CLKOS5_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter DELAY_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter DIRECTION on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter DYN_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter ENABLE_SYNC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FAST_LOCK_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FBK_CUR_BLE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FBK_EDGE_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FBK_IF_TIMING_CTL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FBK_MODE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FBK_PI_BYPASS on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FBK_PI_RC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FBK_PR_CC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FBK_PR_IC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FLOAT_CP on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FLOCK_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FLOCK_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FLOCK_SRC_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter FORCE_FILTER on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter I_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter IPI_COMP_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter LDT_INT_LOCK_STICKY on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter LDT_LOCK on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter LOAD_REG on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter OPENLOOP_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter REF_MMD_IN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter REF_TIMING_CTL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter REFIN_RESET on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter RESET_LF on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter ROTATE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter SLEEP on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter STDBY_ATT on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter TRIMOS2_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter TRIMOS3_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter TRIMOS4_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter TRIMOS5_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter PHASE_SEL_DEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter PHASE_SEL_DEL_P1 on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Type of parameter EXTERNAL_DIVIDE_FACTOR on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":287:16:287:24|Removing wire refdetlos, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":306:16:306:27|Removing wire apb_pready_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":307:16:307:28|Removing wire apb_pslverr_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":308:22:308:33|Removing wire apb_prdata_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":623:9:623:26|Removing wire apb_lmmi_request_w, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":624:15:624:31|Removing wire apb_lmmi_offset_w, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":625:15:625:30|Removing wire apb_lmmi_wdata_w, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":626:15:626:30|Removing wire apb_lmmi_rdata_w, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":627:9:627:25|Removing wire apb_lmmi_wr_rdn_w, as there is no assignment to it.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":287:16:287:24|*Output refdetlos has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":306:16:306:27|*Output apb_pready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":307:16:307:28|*Output apb_pslverr_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":308:22:308:33|*Output apb_prdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1060:20:1060:25|Pruning unused register genblk3.genblk1.ahbl_hsel_p2_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1060:20:1060:25|Pruning unused register genblk3.genblk1.ahbl_htrans_p2_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1040:12:1040:17|Pruning unused register genblk3.ahbl_hsel_p_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1040:12:1040:17|Pruning unused register genblk3.ahbl_htrans_p_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1040:12:1040:17|Pruning unused register genblk3.ahbl_haddr_p_r[31:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1103:12:1103:17|Pruning unused bits 31 to 15 of genblk3.wr_addr_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG360 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1320:33:1320:47|Removing wire ecc_one_err_a_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1321:33:1321:47|Removing wire ecc_two_err_a_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1322:33:1322:47|Removing wire ecc_one_err_b_o, as there is no assignment to it.
@W: CG360 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1323:33:1323:47|Removing wire ecc_two_err_b_o, as there is no assignment to it.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1320:33:1320:47|*Output ecc_one_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1321:33:1321:47|*Output ecc_two_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1322:33:1322:47|*Output ecc_one_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1323:33:1323:47|*Output ecc_two_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3517:22:3517:34|Removing wire mem_error_a_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3529:22:3529:34|Removing wire mem_error_b_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3542:9:3542:16|Removing wire sp_clock, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3543:9:3543:16|Removing wire sp_reset, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3544:9:3544:13|Removing wire sp_we, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3545:9:3545:18|Removing wire sp_clocken, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3546:30:3546:36|Removing wire sp_data, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3547:30:3547:39|Removing wire sp_address, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3548:30:3548:33|Removing wire sp_q, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3549:30:3549:38|Removing wire sp_byteen, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3550:9:3550:17|Removing wire pdp_wr_en, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3551:9:3551:17|Removing wire pdp_reset, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3552:9:3552:14|Removing wire pdp_we, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3553:9:3553:19|Removing wire pdp_wrclock, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3554:9:3554:21|Removing wire pdp_wrclocken, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3555:9:3555:19|Removing wire pdp_rdclock, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3556:9:3556:21|Removing wire pdp_rdclocken, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3557:30:3557:37|Removing wire pdp_data, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3558:30:3558:42|Removing wire pdp_wraddress, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3559:30:3559:42|Removing wire pdp_rdaddress, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3560:30:3560:34|Removing wire pdp_q, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3561:30:3561:39|Removing wire pdp_byteen, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3562:15:3562:25|Removing wire pdp_err_det, as there is no assignment to it.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3517:22:3517:34|*Output mem_error_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3529:22:3529:34|*Output mem_error_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7829:11:7829:26|Removing wire axi_s0_awready_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7834:11:7834:25|Removing wire axi_s0_wready_o, as there is no assignment to it.
@W: CG360 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7835:30:7835:41|Removing wire axi_s0_bid_o, as there is no assignment to it.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7829:11:7829:26|*Output axi_s0_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7834:11:7834:25|*Output axi_s0_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7835:30:7835:41|*Output axi_s0_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7836:17:7836:30|*Output axi_s0_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7837:11:7837:25|*Output axi_s0_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7850:11:7850:26|*Output axi_s0_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7851:30:7851:41|*Output axi_s0_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7852:32:7852:45|*Output axi_s0_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7853:17:7853:30|*Output axi_s0_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7854:11:7854:24|*Output axi_s0_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7855:11:7855:25|*Output axi_s0_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7871:11:7871:26|*Output axi_s1_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7876:11:7876:25|*Output axi_s1_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7877:30:7877:41|*Output axi_s1_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7878:17:7878:30|*Output axi_s1_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7879:11:7879:25|*Output axi_s1_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7892:11:7892:26|*Output axi_s1_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7893:30:7893:41|*Output axi_s1_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7894:32:7894:45|*Output axi_s1_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7895:17:7895:30|*Output axi_s1_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7896:11:7896:24|*Output axi_s1_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7897:11:7897:25|*Output axi_s1_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7907:11:7907:21|*Output fifo_full_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7915:11:7915:25|*Output axi_rx_tready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":47:27:47:40|Type of parameter SYS_CLOCK_FREQ on the instance lscc_uart_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2677:45:2677:53|Type of parameter CLK_IN_MHZ on the instance u_intface is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":548:8:548:13|Object dlab_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":626:8:626:26|Object iir_rd_strobe_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":629:8:629:13|Object lsr2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":630:8:630:13|Object lsr3_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":631:8:631:13|Object lsr4_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":648:8:648:18|Object fifo_wr_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":649:8:649:20|Object fifo_wr_q_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":542:11:542:24|*Output fifo_empty_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":543:11:543:23|*Output fifo_full_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1405:14:1405:18|Object count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1418:8:1418:15|Object rxclk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1436:15:1436:22|Object fifo_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1437:8:1437:14|Object fifo_wr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1438:8:1438:16|Object fifo_wr_q is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1389:17:1389:24|*Output rbr_fifo has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1396:11:1396:20|*Output fifo_empty has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1397:11:1397:26|*Output fifo_almost_full has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2040:8:2040:20|Object tx_in_start_s is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2045:8:2045:16|Object txclk_ena is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2046:8:2046:16|Object txclk_enb is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2048:14:2048:20|Object count_v is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2049:8:2049:17|Object thr_rd_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2050:8:2050:19|Object thr_rd_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2051:8:2051:16|Object last_word is declared but not assigned. Either assign a value or remove the declaration.
@W: CL246 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2598:16:2598:26|Input port bits 1 to 0 of apb_paddr_i[5:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2599:17:2599:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL177 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1103:12:1103:17|Sharing sequential element genblk3.wr_addr_r and merging genblk3.rd_prev_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1141:12:1141:17|Sharing sequential element genblk3.ahbl_hreadyout_r and merging genblk3.ahbl_hreadyout_ext_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL249 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Initial value is not supported on state machine genblk3.bridge_sm_r
@W: CL249 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1128:12:1128:17|Initial value is not supported on state machine genblk3.err_sm_r
@W: CL246 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7784:17:7784:31|Input port bits 31 to 15 of ahbl_s0_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7802:17:7802:31|Input port bits 31 to 15 of ahbl_s1_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":542:17:542:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":154:16:154:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL247 :"C:\lattice-fpga\HW\HW\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":4432:16:4432:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused

