<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2025 06 25 14:03:48" device="LFD2NX-40" device_int="jd5s30" display_module="AHB Lite to APB Bridge" display_vendor="latticesemi.com" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.2.2503210206_sp1" generator="ipgen" library="module" module="ahb_lite_to_apb_bridge" name="ahbl2apb0" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="1.1.2">
 <Package>
  <File modified="2025 06 25 14:03:48" name="rtl/ahbl2apb0_bb.sv" type="black_box_verilog"/>
  <File modified="2025 06 25 14:03:48" name="ahbl2apb0.cfg" type="cfg"/>
  <File modified="2025 06 25 14:03:48" name="misc/ahbl2apb0_tmpl.sv" type="template_verilog"/>
  <File modified="2025 06 25 14:03:48" name="misc/ahbl2apb0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 06 25 14:03:48" name="rtl/ahbl2apb0.sv" type="top_level_system_verilog"/>
  <File modified="2025 06 25 14:03:48" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 06 25 14:03:48" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 06 25 14:03:48" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 06 25 14:03:48" name="design.xml" type="IP-XACT_design"/>
  <File modified="2019 12 20 02:27:13" name="testbench/ahbl2apb_top.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:27:13" name="testbench/lscc_ahbl_master_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:27:13" name="testbench/lscc_apb_slave_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:27:13" name="testbench/lscc_dummy_model_lfsr.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
