
Lattice Place and Route Report for Design "soc_gpio2_impl_1_map.udb"
Thu Jun 26 10:36:50 2025

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 4 -hsp m -exp \
	parPathBased=OFF:aseRouteInitSetupSlackThreshold=-0.523 \
	soc_gpio2_impl_1_map.udb soc_gpio2_impl_1_par.dir/5_4.udb 

Loading soc_gpio2_impl_1_map.udb ...
Loading device for application GENERIC from file 'jd5s30.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Final          Version 4.
Performance Hardware Data Status:   Final          Version 107.1.



Design:  soc_gpio2_Top
Family:  LFD2NX
Device:  LFD2NX-40
Package: CABGA256
Performance Grade:   8_High-Performance_1.0V
WARNING <77001032> - par: Unable to find the instance/port 'top_gpio2_o[7]' in the constraint 'ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]', the locate object is not specified


Constraint Summary
   Total number of constraints: 23
   Total number of constraints dropped: 1
   Dropped constraints are:
     ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]

WARNING <71003020> - par: Top module port 'top_gpio2_o[31]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[30]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[29]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[28]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[27]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[26]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[25]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[24]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[23]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[22]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[21]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[20]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[19]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[18]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[17]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[16]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[15]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[14]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[13]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[12]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[11]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[10]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[9]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[8]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[31]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[30]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[29]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[28]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[27]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[26]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[25]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[24]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[23]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[22]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[21]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[20]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[19]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[18]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[17]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[16]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[15]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[14]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[13]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[12]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[11]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[10]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[9]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[8]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE           4670/16128        28% used

WARNING <77001032> - par: Unable to find the instance/port 'top_gpio2_o[7]' in the constraint 'ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]', the locate object is not specified

INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.
WARNING <77001032> - par: Unable to find the instance/port 'top_gpio2_o[7]' in the constraint 'ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]', the locate object is not specified

Number of Signals: 6411
Number of Connections: 22480
Device utilization summary:

   VHI                   1/1           100% used
   SIOLOGIC              9/186           5% used
   DCC                   1/62            2% used
   EBR                  18/84           21% used
   SEIO33               11/185           6% used
                        11/111          10% bonded
   OSC                   1/1           100% used
   PLL                   1/3            33% used
   CONFIG_JTAG           1/1           100% used
   SLICE              4670/16128        29% used
     LUT              4108/32256        13% used
     REG              2117/32256         7% used


Pin Constraint Summary:
   10 out of 11 pins locked (90% locked).
INFO: signal 'soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.
INFO: signal 'soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.
.
Starting Placer Phase 0 (HIER). CPU time: 7 secs , REAL time: 9 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 11 secs , REAL time: 32 secs 

Starting Placer Phase 1. CPU time: 11 secs , REAL time: 35 secs 
..  ..
....................

Placer score = 2144362.
Finished Placer Phase 1. CPU time: 43 secs , REAL time: 2 mins 28 secs 

Starting Placer Phase 2.
.

Placer score =  2107343
Finished Placer Phase 2.  CPU time: 44 secs , REAL time: 2 mins 30 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 3 (33%)
  DCS        : 0 out of 1 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 1 out of 1 (100%)
  PCIE       : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "soc_gpio2_inst.osc0_inst_hf_clk_out_o_net" from HFCLKOUT on comp "soc_gpio2_inst.osc0_inst.lscc_osc_inst.OSCA.u_OSC.OSCA_inst" on site "OSC_CORE_R1C77", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "soc_gpio2_inst.pll0_inst_clkop_o_net" from CLKOP on comp "soc_gpio2_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_LLC", clk load = 1581, ce load = 0, sr load = 0
  PRIMARY "soc_gpio2_inst.pll0_inst_clkos_o_net" from CLKOS on comp "soc_gpio2_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_LLC", clk load = 397, ce load = 0, sr load = 0
  PRIMARY "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u" on site "TCONFIG_JTAG_CORE73", clk load = 58, ce load = 0, sr load = 0
  PRIMARY "soc_gpio2_inst.cpu0_inst_system_resetn_o_net" from Q0 on comp "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IdmsCC83jqGag9CKFl9b1a3AFBjxqdlgK.ff_inst" on site "R38C49A", clk load = 0, ce load = 0, sr load = 747
  PRIMARY DCC "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.NbbICH" from comp "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6nkdrszemy5wAmC" on DCC site "DCC_T0", total # of clk loads = 83
     - DCC input "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u" on site "TCONFIG_JTAG_CORE73"

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 out of 185 (5.9%) SEIO33 sites used.
   11 out of 111 (9.9%) bonded SEIO33 sites used.
   Number of SEIO33 components: 11; differential: 0
   Number of Vref pins used: 0
   0 out of 74 (0.0%) SEIO18 sites used.
   0 out of 74 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 components: 0; differential: 0
   0 out of 37 (0.0%) DIFFIO18 sites used.
   0 out of 37 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 0; differential: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 12 (  0%) | 1.8V       | -          | -          |
| 1        | 2 / 21 (  9%) | 3.3V       | -          | -          |
| 2        | 8 / 28 ( 28%) | 3.3V       | -          | -          |
| 3        | 0 / 32 (  0%) | 1.8V       | -          | -          |
| 4        | 0 / 32 (  0%) | 1.8V       | -          | -          |
| 5        | 0 / 10 (  0%) | 1.8V       | -          | -          |
| 6        | 0 / 28 (  0%) | 3.3V       | -          | -          |
| 7        | 1 / 22 (  4%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 44 secs , REAL time: 2 mins 31 secs 


Checksum -- place: 13ff9582af43f8e0598a8e45b3f200f0b667b0de
Writing design to file soc_gpio2_impl_1_par.dir/5_4.udb ...

WARNING <71003020> - par: Top module port 'top_gpio2_o[31]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[30]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[29]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[28]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[27]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[26]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[25]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[24]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[23]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[22]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[21]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[20]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[19]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[18]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[17]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[16]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[15]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[14]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[13]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[12]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[11]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[10]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[9]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[8]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'top_gpio2_o[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.
WARNING <77001032> - par: Unable to find the instance/port 'top_gpio2_o[7]' in the constraint 'ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {J15} [get_ports {top_gpio2_o[7]}]', the locate object is not specified


Start NBR router at 10:39:33 06/26/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1164 connections routed with dedicated routing resources
6 global clock signals routed
4499 connections routed (of 22480 total) (20.01%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (12 used out of 32 available):
    Signal "soc_gpio2_inst.pll0_inst_clkop_o_net" (3, 19)
       Clock   loads: 1581  out of  1581 routed (100.00%)
    Signal "soc_gpio2_inst.pll0_inst_clkos_o_net" (5, 21)
       Clock   loads: 397   out of   397 routed (100.00%)
    Signal "soc_gpio2_inst.cpu0_inst_system_resetn_o_net" (0, 16)
       Control loads: 747   out of   747 routed (100.00%)
       Data    loads: 0     out of    14 routed (  0.00%)
    Signal "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" (10, 26)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal "soc_gpio2_inst.cpu0_inst.riscvsmall_inst.IiszmCq7mlL9G2GyGKkJE0hI8sh.NbbICH" (4, 20)
       Clock   loads: 83    out of    83 routed (100.00%)
    Signal "soc_gpio2_inst.osc0_inst_hf_clk_out_o_net" (2, 18)
       Clock   loads: 1     out of     1 routed (100.00%)
Other clocks:
    Signal "soc_gpio2_inst.pll0_inst.lscc_pll_inst.intclkop_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
INFO <70001951> - par: Constrained CDC register input For a group of CDC paths.

Start NBR section for initial routing at 10:40:14 06/26/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3911(0.22%) conflicts; 0(0.00%) untouched conn; 8305 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.256ns/-8.306ns; real time: 1 mins 14 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 10:40:45 06/26/25
Level 4, iteration 1
3360(0.19%) conflicts; 0(0.00%) untouched conn; 4054 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.151ns/-4.055ns; real time: 1 mins 37 secs 
Level 4, iteration 2
1249(0.07%) conflicts; 0(0.00%) untouched conn; 4036 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.141ns/-4.037ns; real time: 1 mins 55 secs 
Level 4, iteration 3
618(0.04%) conflicts; 0(0.00%) untouched conn; 4197 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.150ns/-4.198ns; real time: 2 mins 8 secs 
Level 4, iteration 4
332(0.02%) conflicts; 0(0.00%) untouched conn; 5688 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.150ns/-5.689ns; real time: 2 mins 12 secs 
Level 4, iteration 5
168(0.01%) conflicts; 0(0.00%) untouched conn; 5688 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.150ns/-5.689ns; real time: 2 mins 14 secs 
Level 4, iteration 6
93(0.01%) conflicts; 0(0.00%) untouched conn; 5816 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.150ns/-5.817ns; real time: 2 mins 16 secs 
Level 4, iteration 7
68(0.00%) conflicts; 0(0.00%) untouched conn; 5816 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.150ns/-5.817ns; real time: 2 mins 16 secs 
Level 4, iteration 8
40(0.00%) conflicts; 0(0.00%) untouched conn; 6214 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.161ns/-6.215ns; real time: 2 mins 18 secs 
Level 4, iteration 9
18(0.00%) conflicts; 0(0.00%) untouched conn; 6214 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.161ns/-6.215ns; real time: 2 mins 19 secs 
Level 4, iteration 10
10(0.00%) conflicts; 0(0.00%) untouched conn; 7437 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.203ns/-7.438ns; real time: 2 mins 20 secs 
Level 4, iteration 11
11(0.00%) conflicts; 0(0.00%) untouched conn; 7437 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.203ns/-7.438ns; real time: 2 mins 20 secs 
Level 4, iteration 12
17(0.00%) conflicts; 0(0.00%) untouched conn; 7743 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.203ns/-7.744ns; real time: 2 mins 21 secs 
Level 4, iteration 13
5(0.00%) conflicts; 0(0.00%) untouched conn; 7743 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.203ns/-7.744ns; real time: 2 mins 21 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 7743 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.203ns/-7.744ns; real time: 2 mins 22 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 7743 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.203ns/-7.744ns; real time: 2 mins 22 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 7743 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.203ns/-7.744ns; real time: 2 mins 23 secs 

Start NBR section for post-routing at 10:41:53 06/26/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 7e6aa2808d027181242fcfe67683b39233adc0c

Total CPU time 52 secs 
Total REAL time: 2 mins 31 secs 
Completely routed.
End of route.  22480 routed (100.00%); 0 unrouted.

Writing design to file soc_gpio2_impl_1_par.dir/5_4.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -0.203
PAR_SUMMARY::Timing score<setup/<ns>> = 2.154
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 1 mins 42 secs 
Total REAL Time: 5 mins 17 secs 
Peak Memory Usage: 728.31 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
