
Lattice Place and Route Report for Design "HW_impl_1_map.udb"
Sat Nov  2 13:41:30 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.1.259.1.
Command Line: par -w -t 2 -hsp m -exp \
	nbrForceHoldTimeCorrection=1:parPathBased=OFF:aseRouteInitSetupSlackThreshold=-0.996 \
	HW_impl_1_map.udb HW_impl_1_par.dir/5_2.udb 

Loading HW_impl_1_map.udb ...
Loading device for application GENERIC from file 'jd5s30.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Final          Version 4.
Performance Hardware Data Status:   Final          Version 107.1.



Design:  HW
Family:  LFD2NX
Device:  LFD2NX-40
Package: CABGA256
Performance Grade:   8_High-Performance_1.0V

Constraint Summary
   Total number of constraints: 23
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.
WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE           4588/16128        28% used

Number of Signals: 7713
Number of Connections: 23654
Device utilization summary:

   VHI                   1/1           100% used
   SIOLOGIC              9/186           5% used
   DCC                   1/62            2% used
   EBR                  18/84           21% used
   MULT9                12/112          11% used
   MULT18                6/56           11% used
   MULT18X36             2/28            7% used
   REG18                10/112           9% used
   PREADD9              12/112          11% used
   SEIO33               11/185           6% used
                        11/111          10% bonded
   OSC                   1/1           100% used
   PLL                   1/3            33% used
   CONFIG_JTAG           1/1           100% used
   SLICE              4588/16128        28% used
     LUT              3993/32256        12% used
     REG              2294/32256         7% used


Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).
INFO: signal 'cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.

INFO: signal 'cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.
Starting Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 5 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 2 secs , REAL time: 7 secs 


Starting Placer Phase 1. CPU time: 2 secs , REAL time: 7 secs 
..  ..
....................

Placer score = 2331482.
Finished Placer Phase 1. CPU time: 4 secs , REAL time: 17 secs 

Starting Placer Phase 2.
.

Placer score =  2295680
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 3 (33%)
  DCS        : 0 out of 1 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 1 out of 1 (100%)
  PCIE       : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "osc0_inst_hf_clk_out_o_net" from HFCLKOUT on comp "osc0_inst.lscc_osc_inst.OSCA.u_OSC.OSCA_inst" on site "OSC_CORE_R1C77", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkop_o_net" from CLKOP on comp "pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_LLC", clk load = 1815, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkos_o_net" from CLKOS on comp "pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_LLC", clk load = 285, ce load = 0, sr load = 0
  PRIMARY "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u" on site "TCONFIG_JTAG_CORE73", clk load = 58, ce load = 0, sr load = 0
  PRIMARY "cpu0_inst_system_resetn_o_net" from Q0 on comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IdmsCC83jqGag9CKFl9b1a3AFBjxqdlgK.ff_inst" on site "R38C49A", clk load = 0, ce load = 0, sr load = 587
  PRIMARY DCC "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH" from comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6nkdrszemy5wAmC" on DCC site "DCC_T0", total # of clk loads = 83
     - DCC input "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u" on site "TCONFIG_JTAG_CORE73"

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 out of 185 (5.9%) SEIO33 sites used.
   11 out of 111 (9.9%) bonded SEIO33 sites used.
   Number of SEIO33 components: 11; differential: 0
   Number of Vref pins used: 0
   0 out of 74 (0.0%) SEIO18 sites used.
   0 out of 74 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 components: 0; differential: 0
   0 out of 37 (0.0%) DIFFIO18 sites used.
   0 out of 37 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 0; differential: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 12 (  0%) | 1.8V       | -          | -          |
| 1        | 2 / 21 (  9%) | 3.3V       | -          | -          |
| 2        | 8 / 28 ( 28%) | 3.3V       | -          | -          |
| 3        | 0 / 32 (  0%) | 1.8V       | -          | -          |
| 4        | 0 / 32 (  0%) | 1.8V       | -          | -          |
| 5        | 0 / 10 (  0%) | 1.8V       | -          | -          |
| 6        | 0 / 28 (  0%) | 3.3V       | -          | -          |
| 7        | 1 / 22 (  4%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 17 secs 


Checksum -- place: 2958727c2c8700ede5c3c3f518096e32869edf23
Writing design to file HW_impl_1_par.dir/5_2.udb ...

WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.

Start NBR router at 13:41:49 11/02/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
INFO <62244000> - par: The external feedback signal pll0_inst_clkop_o_net for PLL_CORE instance pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst will use the primary clock network.
Preassignment Summary:
--------------------------------------------------------------------------------
1352 connections routed with dedicated routing resources
6 global clock signals routed
5874 connections routed (of 23654 total) (24.83%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (12 used out of 32 available):
    Signal "pll0_inst_clkop_o_net" (3, 19)
       Clock   loads: 1815  out of  1815 routed (100.00%)
    Signal "pll0_inst_clkos_o_net" (5, 21)
       Clock   loads: 285   out of   285 routed (100.00%)
    Signal "cpu0_inst_system_resetn_o_net" (0, 16)
       Control loads: 587   out of   587 routed (100.00%)
       Data    loads: 0     out of    13 routed (  0.00%)
    Signal "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" (10, 26)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH" (4, 20)
       Clock   loads: 83    out of    83 routed (100.00%)
    Signal "osc0_inst_hf_clk_out_o_net" (2, 18)
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:41:54 11/02/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3800(0.22%) conflicts; 0(0.00%) untouched conn; 33247 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.568ns/-33.248ns; real time: 11 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:41:59 11/02/24
Level 4, iteration 1
3256(0.19%) conflicts; 0(0.00%) untouched conn; 16859 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.539ns/-16.860ns; real time: 13 secs 
Level 4, iteration 2
1273(0.07%) conflicts; 0(0.00%) untouched conn; 15951 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.564ns/-15.952ns; real time: 15 secs 
Level 4, iteration 3
679(0.04%) conflicts; 0(0.00%) untouched conn; 23782 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.564ns/-23.783ns; real time: 15 secs 
Level 4, iteration 4
390(0.02%) conflicts; 0(0.00%) untouched conn; 19703 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.564ns/-19.704ns; real time: 16 secs 
Level 4, iteration 5
219(0.01%) conflicts; 0(0.00%) untouched conn; 19703 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.564ns/-19.704ns; real time: 17 secs 
Level 4, iteration 6
137(0.01%) conflicts; 0(0.00%) untouched conn; 24756 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.564ns/-24.757ns; real time: 17 secs 
Level 4, iteration 7
82(0.00%) conflicts; 0(0.00%) untouched conn; 24756 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.564ns/-24.757ns; real time: 18 secs 
Level 4, iteration 8
55(0.00%) conflicts; 0(0.00%) untouched conn; 25795 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.564ns/-25.796ns; real time: 18 secs 
Level 4, iteration 9
95(0.01%) conflicts; 0(0.00%) untouched conn; 25795 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.564ns/-25.796ns; real time: 18 secs 
Level 4, iteration 10
35(0.00%) conflicts; 0(0.00%) untouched conn; 25455 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-25.456ns; real time: 19 secs 
Level 4, iteration 11
33(0.00%) conflicts; 0(0.00%) untouched conn; 25455 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-25.456ns; real time: 19 secs 
Level 4, iteration 12
22(0.00%) conflicts; 0(0.00%) untouched conn; 21857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-21.858ns; real time: 19 secs 
Level 4, iteration 13
13(0.00%) conflicts; 0(0.00%) untouched conn; 21857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-21.858ns; real time: 19 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 22097 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.098ns; real time: 19 secs 
Level 4, iteration 15
4(0.00%) conflicts; 0(0.00%) untouched conn; 22097 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.098ns; real time: 19 secs 
Level 4, iteration 16
4(0.00%) conflicts; 0(0.00%) untouched conn; 22403 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.404ns; real time: 20 secs 
Level 4, iteration 17
5(0.00%) conflicts; 0(0.00%) untouched conn; 22403 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.404ns; real time: 20 secs 
Level 4, iteration 18
5(0.00%) conflicts; 0(0.00%) untouched conn; 21887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-21.888ns; real time: 20 secs 
Level 4, iteration 19
5(0.00%) conflicts; 0(0.00%) untouched conn; 21887 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-21.888ns; real time: 20 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 22433 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.434ns; real time: 20 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 22433 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.434ns; real time: 20 secs 
Level 4, iteration 22
2(0.00%) conflicts; 0(0.00%) untouched conn; 22433 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.434ns; real time: 21 secs 
Level 4, iteration 23
4(0.00%) conflicts; 0(0.00%) untouched conn; 22433 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.434ns; real time: 21 secs 
Level 4, iteration 24
3(0.00%) conflicts; 0(0.00%) untouched conn; 22427 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.428ns; real time: 21 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 22427 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.428ns; real time: 21 secs 
Level 4, iteration 26
6(0.00%) conflicts; 0(0.00%) untouched conn; 22427 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.428ns; real time: 21 secs 
Level 4, iteration 27
2(0.00%) conflicts; 0(0.00%) untouched conn; 22427 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.428ns; real time: 21 secs 
Level 4, iteration 28
3(0.00%) conflicts; 0(0.00%) untouched conn; 22427 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.428ns; real time: 21 secs 
Level 4, iteration 29
0(0.00%) conflict; 0(0.00%) untouched conn; 22427 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.558ns/-22.428ns; real time: 21 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:42:09 11/02/24

Start NBR section for post-routing at 13:42:12 11/02/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: 24d712767a43da47b461696d292b975375368466

Total CPU time 5 secs 
Total REAL time: 28 secs 
Completely routed.
End of route.  23654 routed (100.00%); 0 unrouted.

Writing design to file HW_impl_1_par.dir/5_2.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -0.558
PAR_SUMMARY::Timing score<setup/<ns>> = 8.657
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 0.089
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 10 secs 
Total REAL Time: 47 secs 
Peak Memory Usage: 821.91 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
