
fsm_encoding {5245024450211} sequential

fsm_state_encoding {5245024450211} 00 {00}

fsm_state_encoding {5245024450211} 01 {01}

fsm_state_encoding {5245024450211} 10 {10}

fsm_registers {5245024450211} {cs_sm[1]}  {cs_sm[0]} 

fsm_encoding {56302430210} onehot

fsm_state_encoding {56302430210} ST_IDLE {000000001}

fsm_state_encoding {56302430210} ST_READ {000000010}

fsm_state_encoding {56302430210} ST_WWAIT {000000100}

fsm_state_encoding {56302430210} ST_WRITE {000001000}

fsm_state_encoding {56302430210} ST_WRITEP {000010000}

fsm_state_encoding {56302430210} ST_RENABLE {000100000}

fsm_state_encoding {56302430210} ST_WENABLE {001000000}

fsm_state_encoding {56302430210} ST_WENABLEP {010000000}

fsm_state_encoding {56302430210} ST_ERROR {100000000}

fsm_registers {56302430210} {cs_ahbl_sm[8]}  {cs_ahbl_sm[7]}  {cs_ahbl_sm[6]}  {cs_ahbl_sm[5]}  {cs_ahbl_sm[4]}  {cs_ahbl_sm[3]}  {cs_ahbl_sm[2]}  {cs_ahbl_sm[1]}  {cs_ahbl_sm[0]} 

fsm_encoding {5642644269} sequential

fsm_state_encoding {5642644269} 00 {00}

fsm_state_encoding {5642644269} 01 {01}

fsm_state_encoding {5642644269} 11 {10}

fsm_registers {5642644269} {buff_valid_r[1]}  {buff_valid_r[0]} 

fsm_encoding {56537165378} sequential

fsm_state_encoding {56537165378} ST_APB_IDLE {00}

fsm_state_encoding {56537165378} ST_APB_SETUP {01}

fsm_state_encoding {56537165378} ST_APB_ACCESS {10}

fsm_registers {56537165378} {dual_clk®cs_apb_sm[1]}  {dual_clk®cs_apb_sm[0]} 

fsm_encoding {50714874714877} onehot

fsm_state_encoding {50714874714877} 000 {00001}

fsm_state_encoding {50714874714877} 001 {00010}

fsm_state_encoding {50714874714877} 010 {00100}

fsm_state_encoding {50714874714877} 011 {01000}

fsm_state_encoding {50714874714877} 100 {10000}

fsm_registers {50714874714877} {_zz_153_[4]}  {_zz_153_[3]}  {_zz_153_[2]}  {_zz_153_[1]}  {_zz_153_[0]} 

fsm_encoding {48321163216} sequential

fsm_state_encoding {48321163216} 0001 {00}

fsm_state_encoding {48321163216} ST_BUS_REQ {01}

fsm_state_encoding {48321163216} ST_BUS_DAT {10}

fsm_state_encoding {48321163216} ST_BUS_WAIT {11}

fsm_registers {48321163216} {genblk1®bus_sm_cs[1]}  {genblk1®bus_sm_cs[0]} 

fsm_encoding {4911281211285} sequential

fsm_state_encoding {4911281211285} ERR_NORMAL_MODE {00}

fsm_state_encoding {4911281211285} ERR_T1 {01}

fsm_state_encoding {4911281211285} ERR_T2 {10}

fsm_registers {4911281211285} {genblk3®err_sm_r[1]}  {genblk3®err_sm_r[0]} 

fsm_encoding {4911161211164} onehot

fsm_state_encoding {4911161211164} SM_IDLE {000000001}

fsm_state_encoding {4911161211164} SM_WRITE_NSEQ {000000010}

fsm_state_encoding {4911161211164} SM_WRITE_SEQ {000000100}

fsm_state_encoding {4911161211164} SM_READ_NSEQ_WAIT {000001000}

fsm_state_encoding {4911161211164} SM_READ_NSEQ_RESULT {000010000}

fsm_state_encoding {4911161211164} SM_READ_SEQ_INIT {000100000}

fsm_state_encoding {4911161211164} SM_READ_SEQ_BURST {001000000}

fsm_state_encoding {4911161211164} SM_WRITE_TO_READ {010000000}

fsm_state_encoding {4911161211164} SM_BUSY {100000000}

fsm_registers {4911161211164} {genblk3®bridge_sm_r[8]}  {genblk3®bridge_sm_r[7]}  {genblk3®bridge_sm_r[6]}  {genblk3®bridge_sm_r[5]}  {genblk3®bridge_sm_r[4]}  {genblk3®bridge_sm_r[3]}  {genblk3®bridge_sm_r[2]}  {genblk3®bridge_sm_r[1]}  {genblk3®bridge_sm_r[0]} 

fsm_encoding {4911281211285} sequential

fsm_state_encoding {4911281211285} ERR_NORMAL_MODE {00}

fsm_state_encoding {4911281211285} ERR_T1 {01}

fsm_state_encoding {4911281211285} ERR_T2 {10}

fsm_registers {4911281211285} {genblk3®err_sm_r[1]}  {genblk3®err_sm_r[0]} 

fsm_encoding {4911161211164} onehot

fsm_state_encoding {4911161211164} SM_IDLE {000000001}

fsm_state_encoding {4911161211164} SM_WRITE_NSEQ {000000010}

fsm_state_encoding {4911161211164} SM_WRITE_SEQ {000000100}

fsm_state_encoding {4911161211164} SM_READ_NSEQ_WAIT {000001000}

fsm_state_encoding {4911161211164} SM_READ_NSEQ_RESULT {000010000}

fsm_state_encoding {4911161211164} SM_READ_SEQ_INIT {000100000}

fsm_state_encoding {4911161211164} SM_READ_SEQ_BURST {001000000}

fsm_state_encoding {4911161211164} SM_WRITE_TO_READ {010000000}

fsm_state_encoding {4911161211164} SM_BUSY {100000000}

fsm_registers {4911161211164} {genblk3®bridge_sm_r[8]}  {genblk3®bridge_sm_r[7]}  {genblk3®bridge_sm_r[6]}  {genblk3®bridge_sm_r[5]}  {genblk3®bridge_sm_r[4]}  {genblk3®bridge_sm_r[3]}  {genblk3®bridge_sm_r[2]}  {genblk3®bridge_sm_r[1]}  {genblk3®bridge_sm_r[0]} 

fsm_encoding {5310701610703} sequential

fsm_state_encoding {5310701610703} idle {00}

fsm_state_encoding {5310701610703} int0 {01}

fsm_state_encoding {5310701610703} int1 {10}

fsm_state_encoding {5310701610703} int2 {11}

fsm_registers {5310701610703} {nfifo_int®cs_state[1]}  {nfifo_int®cs_state[0]} 

fsm_encoding {531590415902} onehot

fsm_state_encoding {531590415902} idle {00001}

fsm_state_encoding {531590415902} shift {00010}

fsm_state_encoding {531590415902} parity {00100}

fsm_state_encoding {531590415902} stop {01000}

fsm_state_encoding {531590415902} idle1 {10000}

fsm_registers {531590415902} {cs_state[4]}  {cs_state[3]}  {cs_state[2]}  {cs_state[1]}  {cs_state[0]} 

fsm_encoding {5322531622531} onehot

fsm_state_encoding {5322531622531} start {0000001}

fsm_state_encoding {5322531622531} shift {0000010}

fsm_state_encoding {5322531622531} parity {0000100}

fsm_state_encoding {5322531622531} stop_1bit {0001000}

fsm_state_encoding {5322531622531} stop_2bit {0010000}

fsm_state_encoding {5322531622531} stop_halfbit {0100000}

fsm_state_encoding {5322531622531} start1 {1000000}

fsm_registers {5322531622531} {nfifo_fsm®tx_state[6]}  {nfifo_fsm®tx_state[5]}  {nfifo_fsm®tx_state[4]}  {nfifo_fsm®tx_state[3]}  {nfifo_fsm®tx_state[2]}  {nfifo_fsm®tx_state[1]}  {nfifo_fsm®tx_state[0]} 
