<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2025 06 25 14:02:35" device="LFD2NX-40" device_int="jd5s30" display_module="Clock and Reset Generator" display_vendor="latticesemi.com" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.2.2503210206_sp1" generator="ipgen" library="sim_model" module="Clock_Reset_Generator" name="sysclk_rst_gen1" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2025 06 25 14:02:35" name="rtl/sysclk_rst_gen1_bb.sv" type="black_box_verilog"/>
  <File modified="2025 06 25 14:02:35" name="sysclk_rst_gen1.cfg" type="cfg"/>
  <File modified="2025 06 25 14:02:35" name="misc/sysclk_rst_gen1_tmpl.sv" type="template_verilog"/>
  <File modified="2025 06 25 14:02:35" name="misc/sysclk_rst_gen1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 06 25 14:02:35" name="rtl/sysclk_rst_gen1.sv" type="top_level_verilog"/>
  <File modified="2025 06 25 14:02:35" name="rtl/sysclk_rst_gen1_globals.v" type="core_verilog"/>
  <File modified="2022 08 12 04:42:50" name="rtl/SysClk_Rst_GenMon.sv" type="core_system_verilog"/>
  <File modified="2025 06 25 14:02:35" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 06 25 14:02:35" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 06 25 14:02:35" name="testbench/apis.svh" type="testbench_system_verilog"/>
 </Package>
</RadiantModule>
