@P:  Worst Slack : -3.611
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bbICH_inferred_clock - Estimated Frequency : 312.6 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bbICH_inferred_clock - Requested Frequency : 200.0 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bbICH_inferred_clock - Estimated Period : 3.199
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bbICH_inferred_clock - Requested Period : 5.000
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bbICH_inferred_clock - Slack : 1.802
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bqAaKcoy7LeAHb1_inferred_clock - Estimated Frequency : 292.1 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bqAaKcoy7LeAHb1_inferred_clock - Requested Frequency : 200.0 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bqAaKcoy7LeAHb1_inferred_clock - Estimated Period : 3.424
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bqAaKcoy7LeAHb1_inferred_clock - Requested Period : 5.000
@P:  cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bqAaKcoy7LeAHb1_inferred_clock - Slack : 0.788
@P:  osc0_inst_hf_clk_out_o - Estimated Frequency : NA
@P:  osc0_inst_hf_clk_out_o - Requested Frequency : 18.0 MHz
@P:  osc0_inst_hf_clk_out_o - Estimated Period : NA
@P:  osc0_inst_hf_clk_out_o - Requested Period : 55.556
@P:  osc0_inst_hf_clk_out_o - Slack : NA
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock - Estimated Frequency : 116.1 MHz
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock - Estimated Period : 8.611
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock - Slack : -3.611
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock - Estimated Frequency : 203.9 MHz
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock - Estimated Period : 4.904
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock - Slack : 0.096
@P:  System - Estimated Frequency : 168.3 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 5.942
@P:  System - Requested Period : 5.000
@P:  System - Slack : -0.943
@P:  CPU Time : 0h:01m:25s
