# Thu Jun 26 10:28:11 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-1
Install: C:\lscc\radiant\2024.1\synpbase
OS: Windows 10 or later
Hostname: XIAN-LUO-02

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 101R, Built May 14 2024 08:42:08, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 199MB)

Reading constraint file: C:\lscc\radiant\2024.1\scripts\tcl\flow\radiant_synplify_vars.tcl
Reading constraint file: C:\Users\x-luo\proj\fpga\soc_gpio2\impl_1\soc_gpio2_impl_1_cpe.ldc
@W: MT453 :"c:/users/x-luo/proj/fpga/soc_gpio2/impl_1/soc_gpio2_impl_1_cpe.ldc":5:0:5:0|clock period is too long for clock osc0_inst_lf_clk_out_o, changing period from 31250.0 to 15625.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 15625.0 ns to 7812.5 ns. 
@L: C:\Users\x-luo\proj\fpga\soc_gpio2\impl_1\soc_gpio2_impl_1_scck.rpt 
See clock summary report "C:\Users\x-luo\proj\fpga\soc_gpio2\impl_1\soc_gpio2_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 220MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 231MB peak: 231MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 232MB peak: 233MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "0" on instance inputArea_target.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0000" on instance jtag_tap_fsm_state[3:0].
@N: FX493 |Applying initial value "010" on instance genblk5\.ahbl_hsize_p_r[2:0].
@N: FX493 |Applying initial value "000000000000000" on instance genblk5\.rd_prev_r[14:0].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hreadyout_ext_r.
@W: BN132 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2496:16:2496:21|Removing sequential instance soc_gpio2_inst.uart0_inst.lscc_uart_inst.u_txmitt.nfifo_thrrdy.thr_ready because it is equivalent to instance soc_gpio2_inst.uart0_inst.lscc_uart_inst.u_txmitt.genblk4.thr_empty. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 285MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 286MB)

@W: MO129 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1250:12:1250:17|Sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk5.ahbl_hsize_p_r[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1250:12:1250:17|Sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk5.ahbl_hsize_p_r[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1250:12:1250:17|Sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk5.ahbl_hsize_p_r[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1250:12:1250:17|Sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk5.ahbl_hsize_p_r[2] is reduced to a combinational gate by constant propagation.

Started DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 286MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 285MB peak: 287MB)

@N: BN115 :"c:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":756:2:756:10|Removing instance inst_wr_a (in view: work.lscc_ram_dp_true_main_Z40_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":771:2:771:10|Removing instance inst_wr_b (in view: work.lscc_ram_dp_true_main_Z40_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":10565:45:10565:53|Removing instance AHBL_ARB\.u_arbiter (in view: work.system0_ipgen_lscc_sys_mem_Z20_layer0(verilog)) because it does not drive other instances.
Encoding state machine cs_sm[2:0] (in view: work.ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine cs_ahbl_sm[8:0] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine buff_valid_r[2:0] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10
Encoding state machine dual_clk\.cs_apb_sm[2:0] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine <encrypted> (in view: work.cpu0_ipgen_Riscv_Dbg_IC(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine genblk1\.bus_sm_cs[3:0] (in view: work.gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s(verilog))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":321:16:321:21|There are no possible illegal states for state machine genblk1\.bus_sm_cs[3:0] (in view: work.gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s(verilog)); safe FSM implementation is not required.
Encoding state machine genblk5\.err_sm_r[2:0] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine genblk5\.bridge_sm_r[8:0] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog))
original code -> new code
   00000000000001 -> 000000001
   00000000000010 -> 000000010
   00000000000100 -> 000000100
   00000000100000 -> 000001000
   00000001000000 -> 000010000
   00000010000000 -> 000100000
   00000100000000 -> 001000000
   00001000000000 -> 010000000
   00010000000000 -> 100000000
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
Encoding state machine genblk5\.err_sm_r[2:0] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_0(verilog))
original code -> new code
   001 -> 00
   010 -> 01
   100 -> 10
Encoding state machine genblk5\.bridge_sm_r[8:0] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_0(verilog))
original code -> new code
   00000000000001 -> 000000001
   00000000000010 -> 000000010
   00000000000100 -> 000000100
   00000000100000 -> 000001000
   00000001000000 -> 000010000
   00000010000000 -> 000100000
   00000100000000 -> 001000000
   00001000000000 -> 010000000
   00010000000000 -> 100000000
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
Encoding state machine nfifo_int\.cs_state[3:0] (in view: work.uart0_ipgen_lscc_uart_intface_Z42_layer0(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1072:16:1072:21|There are no possible illegal states for state machine nfifo_int\.cs_state[3:0] (in view: work.uart0_ipgen_lscc_uart_intface_Z42_layer0(verilog)); safe FSM implementation is not required.
Encoding state machine cs_state[4:0] (in view: work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine nfifo_fsm\.tx_state[6:0] (in view: work.uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64(verilog))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000

Starting clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 291MB peak: 291MB)

@W: MO197 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[8] (in view view:work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[6] (in view view:work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[5] (in view view:work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[2] (in view view:work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[1] (in view view:work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1338:12:1338:17|Removing FSM register genblk5\.err_sm_r[0] (in view view:work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Removing FSM register genblk5\.bridge_sm_r[7] (in view view:work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1338:12:1338:17|Removing FSM register genblk5\.err_sm_r[1] (in view view:work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) because its output is a constant.

Finished clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 291MB peak: 293MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=84 on top level netlist soc_gpio2_Top 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 291MB peak: 293MB)

@W: Z241 :"c:/users/x-luo/proj/fpga/soc_gpio2/impl_1/soc_gpio2_impl_1_cpe.ldc":3:0:3:0|Source for clock osc0_inst_hf_clk_out_o should be moved to net soc_gpio2_inst.osc0_inst.lscc_osc_inst.hf_clk_out_o connected to driving cell pin soc_gpio2_inst.osc0_inst.lscc_osc_inst.OSCA\.u_OSC.HFCLKOUT 
@W: MT548 :"c:/users/x-luo/proj/fpga/soc_gpio2/impl_1/soc_gpio2_impl_1_cpe.ldc":5:0:5:0|Source for clock osc0_inst_lf_clk_out_o not found in netlist.
Some data will not be shown as it is part of encrypted module


Clock Summary
******************

          Start                                                                    Requested     Requested     Clock        Clock                     Clock
Level     Clock                                                                    Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc0_inst_hf_clk_out_o                                                   18.0 MHz      55.556        declared     default_clkgroup          0    
                                                                                                                                                           
0 -       pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock                    200.0 MHz     5.000         inferred     Inferred_clkgroup_0_2     1788 
                                                                                                                                                           
0 -       pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock                    200.0 MHz     5.000         inferred     Inferred_clkgroup_0_1     425  
                                                                                                                                                           
0 -       cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bbICH_inferred_clock               200.0 MHz     5.000         inferred     Inferred_clkgroup_0_3     83   
                                                                                                                                                           
0 -       cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bqAaKcoy7LeAHb1_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_0_4     9    
===========================================================================================================================================================



Clock Load Summary
***********************

                                                                         Clock     Source                                                                         Clock Pin                                                                                                                                                                                                                        Non-clock Pin     Non-clock Pin
Clock                                                                    Load      Pin                                                                            Seq Example                                                                                                                                                                                                                      Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
osc0_inst_hf_clk_out_o                                                   0         soc_gpio2_inst.osc0_inst.lscc_osc_inst.OSCA\.u_OSC.HFCLKOUT(OSCA)              -                                                                                                                                                                                                                                -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                  
pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock                    1788      soc_gpio2_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon\.u_PLL.CLKOP(PLL)     soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.CORE_MEMORY\.genblk1\.u_lscc_mem0.intf_AHBL\.lifcl_LAVAT\.ebr\.dp\.LIFCL\.u_mem.mem_main.uinst_0.prim\.NON_MIX\.xADDR\[0\]\.xDATA\[15\]\.no_mem_file\.u_mem0.LIFCL\.dp16k.CLKB     -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                  
pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock                    425       soc_gpio2_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon\.u_PLL.CLKOS(PLL)     soc_gpio2_inst.uart0_inst.lscc_uart_inst.u_txmitt.tx_in_shift_s.C                                                                                                                                                                -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                  
cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bbICH_inferred_clock               83        -                                                                              -                                                                                                                                                                                                                                -                 -            
                                                                                                                                                                                                                                                                                                                                                                                                                                  
cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bqAaKcoy7LeAHb1_inferred_clock     9         -                                                                              -                                                                                                                                                                                                                                -                 -            
==================================================================================================================================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":748:4:748:9|Found inferred clock pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock which controls 425 sequential elements including soc_gpio2_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.slverr_sync.pls_toggle. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":5649:4:5649:9|Found inferred clock pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock which controls 1788 sequential elements including soc_gpio2_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.active_tx_r. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 2213 clock pin(s) of sequential element(s)
0 instances converted, 2213 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_62      ENCRYPTED           JTAGH19                9          ENCRYPTED      
=======================================================================================
====================================================================================================================================== Gated/Generated Clocks ======================================================================================================================================
Clock Tree ID     Driving Element                                                           Drive Element Type     Unconverted Fanout     Sample Instance                                                                                                             Explanation                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_8       soc_gpio2_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon\.u_PLL.CLKOS     PLL                    394                    soc_gpio2_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.cs_apb_sm[1]                                                     Clock Optimization not enabled
@KP:ckid0_58      soc_gpio2_inst.pll0_inst.lscc_pll_inst.gen_no_refclk_mon\.u_PLL.CLKOP     PLL                    1736                   soc_gpio2_inst.ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.active_tx_r     Clock Optimization not enabled
@KP:ckid0_61      ENCRYPTED                                                                 DCC                    83                     ENCRYPTED                                                                                                                   Clock Optimization not enabled
====================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 289MB peak: 293MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 290MB peak: 293MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\x-luo\proj\fpga\soc_gpio2\impl_1\soc_gpio2_impl_1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 292MB peak: 293MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 200MB peak: 293MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Thu Jun 26 10:28:17 2025

###########################################################]
