BITGEN: Bitstream Generator Radiant Software (64-bit) 2024.1.0.34.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 26 10:47:41 2025


Command: bitgen -w -gui -msgset C:/Users/x-luo/proj/fpga/soc_gpio2/promote.xml -g REGISTER_INIT:ON soc_gpio2_impl_1.udb C:/Users/x-luo/proj/fpga/soc_gpio2/impl_1/soc_gpio2_impl_1 

Running DRC.
WARNING <71003020> - Top module port 'top_gpio2_o[31]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[30]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[29]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[28]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[27]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[26]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[25]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[24]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[23]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[22]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[21]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[20]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[19]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[18]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[17]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[16]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[15]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[14]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[13]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[12]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[11]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[10]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[9]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[8]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[7]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[6]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[5]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[4]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[3]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[2]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[1]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[0]' does not connect to anything.
WARNING <71003020> - Top module port 'TCK' does not connect to anything.
WARNING <71003020> - Top module port 'TMS' does not connect to anything.
WARNING <71003020> - Top module port 'TDI' does not connect to anything.
WARNING <71003020> - Top module port 'TDO' does not connect to anything.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                        DONE_EX  |                           OFF*  |
+---------------------------------+---------------------------------+
|                        DONE_OD  |                            ON*  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                           OFF*  |
+---------------------------------+---------------------------------+
|               EARLY_IO_RELEASE  |                           OFF*  |
+---------------------------------+---------------------------------+
|                  REGISTER_INIT  |                           ON**  |
+---------------------------------+---------------------------------+
|   MASTER_PREAMBLE_TIMER_CYCLES  |                        600000*  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_I3C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                      DONE_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                     INITN_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                  PROGRAMN_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                        TRANSFR  |                           OFF*  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                           3.5*  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           OFF*  |
+---------------------------------+---------------------------------+
|            BACKGROUND_RECONFIG  |                           OFF*  |
+---------------------------------+---------------------------------+
|                  CONFIG_IOSLEW  |                          SLOW*  |
+---------------------------------+---------------------------------+
|                        WAKE_UP  |              ENABLE_DONE_SYNC*  |
+---------------------------------+---------------------------------+
|                       BOOTMODE  |                          DUAL*  |
+---------------------------------+---------------------------------+
|         CONFIGIO_VOLTAGE_BANK0  |                 NOT_SPECIFIED*  |
+---------------------------------+---------------------------------+
|         CONFIGIO_VOLTAGE_BANK1  |                 NOT_SPECIFIED*  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status: Final           Version 10.2.
 
Saving bit stream in "C:/Users/x-luo/proj/fpga/soc_gpio2/impl_1/soc_gpio2_impl_1.bit".
Bitstream generation complete!

Note: Found debugger inserted in the design
