WARNING <71003020> - Top module port 'top_gpio2_o[31]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[30]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[29]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[28]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[27]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[26]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[25]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[24]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[23]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[22]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[21]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[20]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[19]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[18]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[17]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[16]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[15]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[14]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[13]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[12]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[11]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[10]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[9]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[8]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[7]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[6]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[5]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[4]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[3]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[2]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[1]' does not connect to anything.
WARNING <71003020> - Top module port 'top_gpio2_o[0]' does not connect to anything.
WARNING <71003020> - Top module port 'TCK' does not connect to anything.
WARNING <71003020> - Top module port 'TMS' does not connect to anything.
WARNING <71003020> - Top module port 'TDI' does not connect to anything.
WARNING <71003020> - Top module port 'TDO' does not connect to anything.
DRC detected 0 errors and 0 warnings.
