####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202309lat, Build 101R. Synopsys Run ID: sid1750955298 
# Top Level Design Parameters 

# Clocks 
create_clock -period 55.556 -waveform {0.000 27.778} -name {osc0_inst_hf_clk_out_o} [get_pins {soc_gpio2_inst/osc0_inst/lscc_osc_inst/OSCA.u_OSC/HFCLKOUT}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Unused constraints (not checked for applicability) 

# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group pll0_ipgen_lscc_pll_Z19_layer0|clkos_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_2 -derive -asynchronous -group pll0_ipgen_lscc_pll_Z19_layer0|clkop_o_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_3 -derive -asynchronous -group cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bbICH_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_4 -derive -asynchronous -group cpu0_ipgen_vex_jtag_bridge_Z14_layer0|bqAaKcoy7LeAHb1_inferred_clock

# Block Path constraints 

