@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Removing sequential instance genblk5\.bridge_sm_r[4] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[14] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[13] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[12] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[11] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[10] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[9] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[8] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[7] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[6] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[5] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[4] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[3] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1286:12:1286:17|Removing sequential instance genblk5\.rd_prev_r[2] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance genblk5\.genblk2\.rd_burst_r[14:0] (in view: work.system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0_1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: MO111 :|Tristate driver <encrypted> (in view: work.cpu0_ipgen_vex_debug_0s_LIFCL_14s_0s(verilog)) on net <encrypted> (in view: work.cpu0_ipgen_vex_debug_0s_LIFCL_14s_0s(verilog)) has its enable tied to GND.
@N: MF135 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\gluelogics\apb_reg_module.v":42:4:42:9|RAM soc_gpio2_inst.apb_reg_inst.reg_array[31:0] is 16 words by 32 bits.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[1] (in view: work.soc_gpio2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":321:16:321:21|Removing sequential instance gpio0_inst.lscc_gpio_inst.genblk2\.lscc_apb2lmmi_0.genblk1\.lmmi_offset_o[0] (in view: work.soc_gpio2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":368:4:368:9|Removing sequential instance apb_paddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":368:4:368:9|Removing sequential instance apb_paddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":368:4:368:9|Removing sequential instance apb_paddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":368:4:368:9|Removing sequential instance apb_paddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":651:16:651:21|Removing sequential instance dual_clk\.p_paddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":651:16:651:21|Removing sequential instance dual_clk\.p_paddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":651:16:651:21|Removing sequential instance dual_clk\.p_paddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":651:16:651:21|Removing sequential instance dual_clk\.p_paddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":517:4:517:9|Removing sequential instance haddr_r[9] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":517:4:517:9|Removing sequential instance haddr_r[8] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":517:4:517:9|Removing sequential instance haddr_r[7] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":517:4:517:9|Removing sequential instance haddr_r[6] (in view: work.ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0(verilog)) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[0].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[1].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[2].
@N: FX493 |Applying initial value "0" on instance jtag_tap_fsm_state[3].
@N: FX493 |Applying initial value "1" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance bridge_s0\.genblk1\.bridge_s0.genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hsize_p_r[0].
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hsize_p_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[8].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[9].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[10].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[11].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[12].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[13].
@N: FX493 |Applying initial value "0" on instance genblk5\.rd_prev_r[14].
@N: FX493 |Applying initial value "0" on instance genblk5\.ahbl_hresp_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.ahbl_hreadyout_ext_r.
@N: FX493 |Applying initial value "1" on instance genblk5\.bridge_sm_r[0].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[1].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[2].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[3].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[4].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[5].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[6].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[7].
@N: FX493 |Applying initial value "0" on instance genblk5\.bridge_sm_r[8].
@N: MO231 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1594:4:1594:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance databit_recved_num[3:0] 
@N: MO231 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1594:4:1594:9|Found counter in view:work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog) instance counter[15:0] 
@N: MF179 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1452:31:1452:51|Found 16 by 16 bit equality operator ('==') counter_eq_div_2 (in view: work.uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D(verilog))
@N: MO231 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2258:16:2258:21|Found counter in view:work.uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64(verilog) instance nfifo_fsm\.counter[15:0] 
@N: MF794 |RAM apb_reg_inst.reg_array[31:0] required 16 registers during mapping 
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Removing sequential instance system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.bridge_sm_r[2] (in view: work.soc_gpio2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[14] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[13] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[12] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[11] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[10] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[9] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[8] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[7] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[6] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[5] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[4] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[3] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[2] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[1] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1300:20:1300:25|Removing sequential instance soc_gpio2_inst.system0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk5\.genblk2\.rd_burst_r[0] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":517:4:517:9|Removing sequential instance soc_gpio2_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.haddr_r[31] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":368:4:368:9|Removing sequential instance soc_gpio2_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.apb_paddr_r[31] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":651:16:651:21|Removing sequential instance soc_gpio2_inst.ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.p_paddr_r[31] (in view: work.soc_gpio2_Top(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\gluelogics\apb_reg_module.v":42:4:42:9|Generating RAM soc_gpio2_inst.apb_reg_inst.reg_array[31:0]
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock osc0_inst_hf_clk_out_o with period 55.56ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
