@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lfd2nx.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3259:17:3259:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3266:17:3266:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3309:17:3309:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3316:17:3316:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3359:17:3359:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3366:17:3366:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5110:25:5110:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5114:25:5114:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5145:29:5145:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5149:29:5149:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2508:29:2508:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2513:29:2513:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2544:33:2544:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2548:33:2548:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2581:29:2581:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2586:29:2586:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2617:33:2617:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2621:33:2621:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3108:29:3108:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3113:29:3113:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3144:33:3144:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3148:33:3148:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3181:29:3181:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3186:29:3186:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3217:33:3217:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3221:33:3221:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":44:13:44:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3259:17:3259:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3266:17:3266:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3309:17:3309:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3316:17:3316:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3359:17:3359:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3366:17:3366:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5110:25:5110:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5114:25:5114:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5145:29:5145:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5149:29:5149:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2508:29:2508:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2513:29:2513:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2544:33:2544:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2548:33:2548:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2581:29:2581:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2586:29:2586:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2617:33:2617:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2621:33:2621:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3108:29:3108:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3113:29:3113:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3144:33:3144:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3148:33:3148:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3181:29:3181:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3186:29:3186:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3217:33:3217:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3221:33:3221:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":44:13:44:24|Read directive translate_on.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\gluelogics\APB_REG_MODULE.v":8:7:8:20|Synthesizing module APB_REG_MODULE in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":6154:7:6154:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_interconnect in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":3895:7:3895:35|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":4603:7:4603:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_prim in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":4673:7:4673:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_comp in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":4603:7:4603:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_prim in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":4673:7:4673:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_comp in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":5458:7:5458:39|Synthesizing module ahbl0_ipgen_lscc_ahbl_multiplexor in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":4760:7:4760:39|Synthesizing module ahbl0_ipgen_lscc_ahbl_default_slv in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":2373:7:2373:31|Synthesizing module ahbl0_ipgen_lscc_ahbl_bus in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":11:64:11:68|Synthesizing module ahbl0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":112:7:112:35|Synthesizing module ahbl2apb0_ipgen_lscc_ahbl2apb in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":792:33:792:57|Synthesizing module ahbl2apb0_ipgen_lscc_sync in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":733:7:733:43|Synthesizing module ahbl2apb0_ipgen_lscc_toggle_pulsesync in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":11:68:11:76|Synthesizing module ahbl2apb0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2987:7:2987:38|Synthesizing module apb0_ipgen_lscc_apb_interconnect in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":1644:7:1644:33|Synthesizing module apb0_ipgen_lscc_apb_decoder in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2618:7:2618:37|Synthesizing module apb0_ipgen_lscc_apb_multiplexor in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":1029:7:1029:29|Synthesizing module apb0_ipgen_lscc_apb_bus in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":11:63:11:66|Synthesizing module apb0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":11:63:11:66|Synthesizing module cpu0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":508:7:508:27|Synthesizing module gpio0_ipgen_lscc_gpio in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":745:7:745:32|Synthesizing module gpio0_ipgen_lscc_gpio_lmmi in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfd2nx.v":9970:7:9970:8|Synthesizing module BB in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":121:7:121:31|Synthesizing module gpio0_ipgen_lscc_apb2lmmi in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":11:64:11:68|Synthesizing module gpio0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":98:7:98:25|Synthesizing module osc0_ipgen_lscc_osc in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfd2nx.v":5240:7:5240:10|Synthesizing module OSCA in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":11:63:11:66|Synthesizing module osc0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":162:7:162:25|Synthesizing module pll0_ipgen_lscc_pll in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfd2nx.v":4201:7:4201:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":11:63:11:66|Synthesizing module pll0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9322:7:9322:32|Synthesizing module system0_ipgen_lscc_sys_mem in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":506:7:506:44|Synthesizing module system0_ipgen_lscc_ahblmem_subordinate in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":3681:7:3681:28|Synthesizing module system0_ipgen_lscc_mem in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1019:7:1019:24|Synthesizing module lscc_write_through in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1128:7:1128:27|Synthesizing module lscc_ram_dp_true_inst in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfd2nx.v":528:7:528:11|Synthesizing module DP16K in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3810:7:3810:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":548:7:548:27|Synthesizing module lscc_ram_dp_true_main in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":57:7:57:22|Synthesizing module lscc_ram_dp_true in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":396:7:396:40|Synthesizing module system0_ipgen_lscc_ahblmem_arbiter in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":11:66:11:72|Synthesizing module system0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":480:7:480:35|Synthesizing module uart0_ipgen_lscc_uart_intface in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1358:7:1358:34|Synthesizing module uart0_ipgen_lscc_uart_rxcver in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2003:7:2003:34|Synthesizing module uart0_ipgen_lscc_uart_txmitt in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2578:7:2578:27|Synthesizing module uart0_ipgen_lscc_uart in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":11:64:11:68|Synthesizing module uart0 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":54:7:54:15|Synthesizing module soc_gpio2 in library work.
@N: CG364 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2_Top.v":5:7:5:19|Synthesizing module soc_gpio2_Top in library work.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2619:10:2619:14|Input DCD_N is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2620:10:2620:14|Input CTS_N is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2621:10:2621:14|Input DSR_N is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2622:10:2622:13|Input RI_N is unused.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2258:16:2258:21|Trying to extract state machine for register nfifo_fsm.tx_state.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2032:10:2032:23|Input fifo_empty_thr is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2033:10:2033:22|Input fifo_full_thr is unused.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1594:4:1594:9|Trying to extract state machine for register cs_state.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1072:16:1072:21|Trying to extract state machine for register nfifo_int.cs_state.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":522:38:522:45|Input rbr_fifo is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":543:10:543:19|Input fifo_empty is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":546:10:546:15|Input thr_rd is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":547:10:547:25|Input fifo_almost_full is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":404:10:404:14|Input clk_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":405:10:405:14|Input rst_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":409:31:409:39|Input addr_s0_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":417:31:417:39|Input addr_s1_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1025:10:1025:14|Input clk_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1026:10:1026:17|Input clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1027:10:1027:16|Input wr_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1028:10:1028:14|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1029:27:1029:35|Input wr_data_i is unused.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Trying to extract state machine for register genblk5.bridge_sm_r.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1338:12:1338:17|Trying to extract state machine for register genblk5.err_sm_r.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":530:10:530:25|Input ahbl_hmastlock_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":531:16:531:27|Input ahbl_hprot_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":542:10:542:20|Input mem_error_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9494:10:9494:19|Input axi_aclk_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9495:10:9495:21|Input axi_resetn_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9535:29:9535:41|Input axi_s0_awid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9536:17:9536:31|Input axi_s0_awaddr_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9537:16:9537:29|Input axi_s0_awlen_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9538:16:9538:30|Input axi_s0_awsize_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9539:16:9539:31|Input axi_s0_awburst_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9540:10:9540:24|Input axi_s0_awlock_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9541:16:9541:31|Input axi_s0_awcache_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9542:16:9542:29|Input axi_s0_awqos_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9543:16:9543:32|Input axi_s0_awregion_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9544:16:9544:30|Input axi_s0_awprot_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9545:10:9545:25|Input axi_s0_awvalid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9547:31:9547:44|Input axi_s0_wdata_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9548:37:9548:50|Input axi_s0_wstrb_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9549:10:9549:23|Input axi_s0_wlast_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9550:10:9550:24|Input axi_s0_wvalid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9555:10:9555:24|Input axi_s0_bready_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9556:29:9556:41|Input axi_s0_arid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9557:17:9557:31|Input axi_s0_araddr_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9558:16:9558:29|Input axi_s0_arlen_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9559:16:9559:30|Input axi_s0_arsize_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9560:16:9560:31|Input axi_s0_arburst_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9561:10:9561:24|Input axi_s0_arlock_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9562:16:9562:31|Input axi_s0_arcache_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9563:16:9563:29|Input axi_s0_arqos_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9564:16:9564:32|Input axi_s0_arregion_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9565:16:9565:30|Input axi_s0_arprot_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9566:10:9566:25|Input axi_s0_arvalid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9573:10:9573:24|Input axi_s0_rready_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9577:29:9577:41|Input axi_s1_awid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9578:17:9578:31|Input axi_s1_awaddr_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9579:16:9579:29|Input axi_s1_awlen_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9580:16:9580:30|Input axi_s1_awsize_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9581:16:9581:31|Input axi_s1_awburst_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9582:10:9582:24|Input axi_s1_awlock_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9583:16:9583:31|Input axi_s1_awcache_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9584:16:9584:29|Input axi_s1_awqos_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9585:16:9585:32|Input axi_s1_awregion_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9586:16:9586:30|Input axi_s1_awprot_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9587:10:9587:25|Input axi_s1_awvalid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9589:31:9589:44|Input axi_s1_wdata_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9590:37:9590:50|Input axi_s1_wstrb_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9591:10:9591:23|Input axi_s1_wlast_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9592:10:9592:24|Input axi_s1_wvalid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9597:10:9597:24|Input axi_s1_bready_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9598:29:9598:41|Input axi_s1_arid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9599:17:9599:31|Input axi_s1_araddr_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9600:16:9600:29|Input axi_s1_arlen_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9601:16:9601:30|Input axi_s1_arsize_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9602:16:9602:31|Input axi_s1_arburst_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9603:10:9603:24|Input axi_s1_arlock_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9604:16:9604:31|Input axi_s1_arcache_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9605:16:9605:29|Input axi_s1_arqos_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9606:16:9606:32|Input axi_s1_arregion_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9607:16:9607:30|Input axi_s1_arprot_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9608:10:9608:25|Input axi_s1_arvalid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9615:10:9615:24|Input axi_s1_rready_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9619:10:9619:19|Input fifo_clk_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9620:10:9620:21|Input fifo_wr_en_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9621:16:9621:29|Input fifo_wr_data_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9622:10:9622:28|Input fifo_interface_en_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9623:10:9623:27|Input fifo_address_rst_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9628:10:9628:23|Input axis_rx_aclk_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9629:10:9629:24|Input axi_rx_tvalid_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9630:31:9630:44|Input axi_rx_tdata_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9631:37:9631:50|Input axi_rx_tstrb_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9632:10:9632:23|Input axi_rx_tlast_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":264:10:264:20|Input usr_fbclk_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":288:10:288:20|Input refdetreset is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":301:10:301:19|Input apb_pclk_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":302:10:302:23|Input apb_preset_n_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":303:15:303:27|Input apb_penable_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":304:15:304:24|Input apb_psel_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":305:15:305:26|Input apb_pwrite_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":306:22:306:32|Input apb_paddr_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":307:22:307:33|Input apb_pwdata_i is unused.
@N: CL159 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":117:10:117:20|Input hf_switch_i is unused.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":321:16:321:21|Trying to extract state machine for register genblk1.bus_sm_cs.
@N: CL135 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":592:16:592:21|Found sequential shift dual_clk.h_done_d3_r with address depth of 3 words and data bit width of 1.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":651:16:651:21|Trying to extract state machine for register dual_clk.cs_apb_sm.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":517:4:517:9|Trying to extract state machine for register buff_valid_r.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":368:4:368:9|Trying to extract state machine for register cs_ahbl_sm.
@N: CL201 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":4840:4:4840:9|Trying to extract state machine for register cs_sm.
@N: CL134 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\gluelogics\APB_REG_MODULE.v":42:4:42:9|Found RAM reg_array, depth=16, width=32
@N|Running in 64-bit mode

