@W: CL169 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\gluelogics\APB_REG_MODULE.v":42:4:42:9|Pruning unused register i[4:0]. Make sure that there are no unused intermediate registers.
@W: CL207 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\gluelogics\APB_REG_MODULE.v":42:4:42:9|All reachable assignments to pslverr_o assign 0, register removed by optimization.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":5521:34:5521:43|Object hsel_dec_Q is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":5534:9:5534:17|Removing wire hreadyout, as there is no assignment to it.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":570:20:570:33|Object h_pslverr_d1_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":1170:30:1170:50|Removing wire apb_prdata_def_mstr_w, as there is no assignment to it.
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":124:20:124:20|Input TDI on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":126:20:126:20|Input TCK on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":127:20:127:20|Input TMS on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":129:26:129:26|Input req_ready on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":136:27:136:27|Input resp_valid on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":138:28:138:28|Input resp_data_7 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":139:30:139:30|Input resp_status_7 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":146:28:146:28|Input resp_data_6 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":147:30:147:30|Input resp_status_6 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":154:28:154:28|Input resp_data_5 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":155:30:155:30|Input resp_status_5 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":162:28:162:28|Input resp_data_4 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":163:30:163:30|Input resp_status_4 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":170:28:170:28|Input resp_data_3 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":171:30:171:30|Input resp_status_3 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":178:28:178:28|Input resp_data_2 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":179:30:179:30|Input resp_status_2 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":186:28:186:28|Input resp_data_1 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":187:30:187:30|Input resp_status_1 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":194:28:194:28|Input resp_data_0 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv":195:30:195:30|Input resp_status_0 on instance riscvsmall_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":777:36:777:41|*Output gpio_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":778:36:778:44|*Output gpio_en_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":530:36:530:47|*Output lmmi_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":531:11:531:28|*Output lmmi_rdata_valid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":532:11:532:22|*Output lmmi_ready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":125:11:125:19|*Output cfg_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":127:11:127:20|*Output sedc_rst_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":128:11:128:19|*Output cre_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":129:11:129:20|*Output lmmi_clk_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":130:11:130:23|*Output lmmi_resetn_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":289:16:289:24|*Output refdetlos has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":308:16:308:27|*Output apb_pready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":309:16:309:28|*Output apb_pslverr_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v":310:23:310:34|*Output apb_prdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1270:20:1270:25|Pruning unused register genblk5.genblk1.ahbl_hsel_p2_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1270:20:1270:25|Pruning unused register genblk5.genblk1.ahbl_htrans_p2_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_hsel_p_r. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_htrans_p_r[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1250:12:1250:17|Pruning unused register genblk5.ahbl_haddr_p_r[31:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1313:12:1313:17|Pruning unused bits 31 to 15 of genblk5.wr_addr_r[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1320:33:1320:47|*Output ecc_one_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1321:33:1321:47|*Output ecc_two_err_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1322:33:1322:47|*Output ecc_one_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1323:33:1323:47|*Output ecc_two_err_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":3849:22:3849:34|*Output mem_error_a_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":3861:22:3861:34|*Output mem_error_b_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9546:11:9546:26|*Output axi_s0_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9551:11:9551:25|*Output axi_s0_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9552:30:9552:41|*Output axi_s0_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9553:17:9553:30|*Output axi_s0_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9554:11:9554:25|*Output axi_s0_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9567:11:9567:26|*Output axi_s0_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9568:30:9568:41|*Output axi_s0_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9569:32:9569:45|*Output axi_s0_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9570:17:9570:30|*Output axi_s0_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9571:11:9571:24|*Output axi_s0_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9572:11:9572:25|*Output axi_s0_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9588:11:9588:26|*Output axi_s1_awready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9593:11:9593:25|*Output axi_s1_wready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9594:30:9594:41|*Output axi_s1_bid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9595:17:9595:30|*Output axi_s1_bresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9596:11:9596:25|*Output axi_s1_bvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9609:11:9609:26|*Output axi_s1_arready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9610:30:9610:41|*Output axi_s1_rid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9611:32:9611:45|*Output axi_s1_rdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9612:17:9612:30|*Output axi_s1_rresp_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9613:11:9613:24|*Output axi_s1_rlast_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9614:11:9614:25|*Output axi_s1_rvalid_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9624:11:9624:21|*Output fifo_full_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9633:11:9633:25|*Output axi_rx_tready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG168 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":47:27:47:40|Type of parameter SYS_CLOCK_FREQ on the instance lscc_uart_inst is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2683:45:2683:53|Type of parameter CLK_IN_MHZ on the instance u_intface is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":550:8:550:13|Object dlab_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":628:8:628:26|Object iir_rd_strobe_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":631:8:631:13|Object lsr2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":632:8:632:13|Object lsr3_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":633:8:633:13|Object lsr4_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":650:8:650:18|Object fifo_wr_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":651:8:651:20|Object fifo_wr_q_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":544:11:544:24|*Output fifo_empty_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":545:11:545:23|*Output fifo_full_thr has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1409:14:1409:18|Object count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1422:8:1422:15|Object rxclk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1440:15:1440:22|Object fifo_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1441:8:1441:14|Object fifo_wr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1442:8:1442:16|Object fifo_wr_q is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1393:17:1393:24|*Output rbr_fifo has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1400:11:1400:20|*Output fifo_empty has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":1401:11:1401:26|*Output fifo_almost_full has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2045:8:2045:20|Object tx_in_start_s is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2050:8:2050:16|Object txclk_ena is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2051:8:2051:16|Object txclk_enb is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2053:14:2053:20|Object count_v is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2054:8:2054:17|Object thr_rd_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2055:8:2055:19|Object thr_rd_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2056:8:2056:16|Object last_word is declared but not assigned. Either assign a value or remove the declaration.
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":135:19:135:37|Input psel_i on instance APB_REG_MODULE_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":135:19:135:37|Input penable_i on instance APB_REG_MODULE_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":135:19:135:37|Input pwrite_i on instance APB_REG_MODULE_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":135:19:135:37|Input paddr_i on instance APB_REG_MODULE_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":135:19:135:37|Input pwdata_i on instance APB_REG_MODULE_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL168 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":135:19:135:37|Removing instance APB_REG_MODULE_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL158 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v":55:16:55:22|Inout gpio2_o is unused
@W: CL246 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2604:16:2604:26|Input port bits 1 to 0 of apb_paddr_i[5:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v":2605:17:2605:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL177 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1313:12:1313:17|Sharing sequential element genblk5.wr_addr_r and merging genblk5.rd_prev_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1351:12:1351:17|Sharing sequential element genblk5.ahbl_hreadyout_r and merging genblk5.ahbl_hreadyout_ext_r. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL249 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1326:12:1326:17|Initial value is not supported on state machine genblk5.bridge_sm_r
@W: CL249 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":1338:12:1338:17|Initial value is not supported on state machine genblk5.err_sm_r
@W: CL246 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9501:17:9501:31|Input port bits 31 to 15 of ahbl_s0_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v":9519:17:9519:31|Input port bits 31 to 15 of ahbl_s1_haddr_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v":542:17:542:28|Input port bits 31 to 8 of apb_pwdata_i[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL169 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":368:4:368:9|Pruning unused register apb_psel_r. Make sure that there are no unused intermediate registers.
@W: CL247 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv":138:16:138:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL247 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v":4770:16:4770:28|Input port bit 0 of ahbl_htrans_i[1:0] is unused
@W: CL246 :"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\gluelogics\APB_REG_MODULE.v":15:21:15:27|Input port bits 1 to 0 of paddr_i[5:0] are unused. Assign logic for all port bits or change the input port size.

