Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Jun 21 21:09:41 2025

Command Line: par -w -n 10 -t 1 -s 1 -cores 1 -stopzero -hsp m -exp \
	nbrForceHoldTimeCorrection=1:parPathBased=OFF my_soc_impl_1_map.udb \
	my_soc_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_2   *      0            0.223           0            0.088              0               02:21    Completed
5_1          0            -0.147          885          0.088              0               02:29    Completed

* : Design saved.

Total (real) run time for 2-seed: 4 mins 50 secs 

par done!

Lattice Place and Route Report for Design "my_soc_impl_1_map.udb"
Sat Jun 21 21:12:10 2025

PAR: Place And Route Radiant Software (64-bit) 2024.1.1.259.1.
Command Line: par -w -t 2 -hsp m -exp \
	nbrForceHoldTimeCorrection=1:parPathBased=OFF:aseRouteInitSetupSlackThreshold=-0.147 \
	my_soc_impl_1_map.udb my_soc_impl_1_par.dir/5_2.udb 

Loading my_soc_impl_1_map.udb ...
Loading device for application GENERIC from file 'jd5s30.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Final          Version 4.
Performance Hardware Data Status:   Final          Version 107.1.



Design:  my_soc
Family:  LFD2NX
Device:  LFD2NX-40
Package: CABGA256
Performance Grade:   8_High-Performance_1.0V

Constraint Summary
   Total number of constraints: 25
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.
WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE           4689/16128        29% used

Number of Signals: 7875
Number of Connections: 24034
Device utilization summary:

   VHI                   1/1           100% used
   SIOLOGIC              9/186           5% used
   DCC                   1/62            2% used
   EBR                  18/84           21% used
   MULT9                12/112          11% used
   MULT18                6/56           11% used
   MULT18X36             2/28            7% used
   REG18                10/112           9% used
   PREADD9              12/112          11% used
   SEIO33               13/185           7% used
                        13/111          12% bonded
   OSC                   1/1           100% used
   PLL                   1/3            33% used
   CONFIG_JTAG           1/1           100% used
   SLICE              4689/16128        29% used
     LUT              4053/32256        13% used
     REG              2399/32256         7% used


Pin Constraint Summary:
   13 out of 13 pins locked (100% locked).
INFO: signal 'cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.

INFO: signal 'cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1' driving mixed DCC load types requires multi-feedlines.
Starting Placer Phase 0 (HIER). CPU time: 15 secs , REAL time: 16 secs 
..........
Finished Placer Phase 0 (HIER). CPU time: 19 secs , REAL time: 20 secs 


Starting Placer Phase 1. CPU time: 20 secs , REAL time: 21 secs 
..  ..
....................

Placer score = 2262672.
Finished Placer Phase 1. CPU time: 1 mins 3 secs , REAL time: 1 mins 5 secs 

Starting Placer Phase 2.
.

Placer score =  2232417
Finished Placer Phase 2.  CPU time: 1 mins 4 secs , REAL time: 1 mins 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 26 (0%)
  PLL        : 1 out of 3 (33%)
  DCS        : 0 out of 1 (0%)
  DCC        : 1 out of 62 (1%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 1 out of 1 (100%)
  PCIE       : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "osc0_inst_hf_clk_out_o_net" from HFCLKOUT on comp "osc0_inst.lscc_osc_inst.OSCA.u_OSC.OSCA_inst" on site "OSC_CORE_R1C77", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkop_o_net" from CLKOP on comp "pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_LLC", clk load = 1831, ce load = 0, sr load = 0
  PRIMARY "pll0_inst_clkos_o_net" from CLKOS on comp "pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_LLC", clk load = 381, ce load = 0, sr load = 0
  PRIMARY "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u" on site "TCONFIG_JTAG_CORE73", clk load = 58, ce load = 0, sr load = 0
  PRIMARY "cpu0_inst_system_resetn_o_net" from Q0 on comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IdmsCC83jqGag9CKFl9b1a3AFBjxqdlgK.ff_inst" on site "R38C49A", clk load = 0, ce load = 0, sr load = 671
  PRIMARY DCC "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH" from comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.Iohm428if6nkdrszemy5wAmC" on DCC site "DCC_T0", total # of clk loads = 83
     - DCC input "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" from JTCK on comp "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.genblk3.jtag.jtagg_u" on site "TCONFIG_JTAG_CORE73"

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 185 (7.0%) SEIO33 sites used.
   13 out of 111 (11.7%) bonded SEIO33 sites used.
   Number of SEIO33 components: 13; differential: 0
   Number of Vref pins used: 0
   0 out of 74 (0.0%) SEIO18 sites used.
   0 out of 74 (0.0%) bonded SEIO18 sites used.
   Number of SEIO18 components: 0; differential: 0
   0 out of 37 (0.0%) DIFFIO18 sites used.
   0 out of 37 (0.0%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 0; differential: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 12 (  0%)  | 1.8V       | -          | -          |
| 1        | 2 / 21 (  9%)  | 3.3V       | -          | -          |
| 2        | 10 / 28 ( 35%) | 3.3V       | -          | -          |
| 3        | 0 / 32 (  0%)  | 1.8V       | -          | -          |
| 4        | 0 / 32 (  0%)  | 1.8V       | -          | -          |
| 5        | 0 / 10 (  0%)  | 1.8V       | -          | -          |
| 6        | 0 / 28 (  0%)  | 3.3V       | -          | -          |
| 7        | 1 / 22 (  4%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 1 mins 5 secs , REAL time: 1 mins 6 secs 


Checksum -- place: 247f4151cca4a7528b68d1801955401c1e3a939e
Writing design to file my_soc_impl_1_par.dir/5_2.udb ...

WARNING <71003020> - par: Top module port 'TCK' does not connect to anything.
WARNING <71003020> - par: Top module port 'TMS' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDI' does not connect to anything.
WARNING <71003020> - par: Top module port 'TDO' does not connect to anything.

Start NBR router at 21:13:20 06/21/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
INFO <62244000> - par: The external feedback signal pll0_inst_clkop_o_net for PLL_CORE instance pll0_inst.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst will use the primary clock network.
Preassignment Summary:
--------------------------------------------------------------------------------
1368 connections routed with dedicated routing resources
6 global clock signals routed
6123 connections routed (of 24034 total) (25.48%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (12 used out of 32 available):
    Signal "pll0_inst_clkop_o_net" (3, 19)
       Clock   loads: 1831  out of  1831 routed (100.00%)
    Signal "pll0_inst_clkos_o_net" (5, 21)
       Clock   loads: 381   out of   381 routed (100.00%)
    Signal "cpu0_inst_system_resetn_o_net" (0, 16)
       Control loads: 671   out of   671 routed (100.00%)
       Data    loads: 0     out of     8 routed (  0.00%)
    Signal "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.IbCuo3aEvk5cF25j4DHzkJGG2F.NbqAaKcoy7LeAHb1" (10, 26)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
    Signal "cpu0_inst.riscvsmall_inst.Ib1w9tjglomgvCgAIkup60xKDx.NbbICH" (4, 20)
       Clock   loads: 83    out of    83 routed (100.00%)
    Signal "osc0_inst_hf_clk_out_o_net" (2, 18)
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 21:13:38 06/21/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3744(0.21%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.300ns/0.000ns; real time: 32 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 21:13:52 06/21/25
Level 4, iteration 1
3181(0.18%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.355ns/0.000ns; real time: 39 secs 
Level 4, iteration 2
1214(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.340ns/0.000ns; real time: 44 secs 
Level 4, iteration 3
673(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.340ns/0.000ns; real time: 47 secs 
Level 4, iteration 4
351(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.293ns/0.000ns; real time: 49 secs 
Level 4, iteration 5
176(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.293ns/0.000ns; real time: 50 secs 
Level 4, iteration 6
146(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 52 secs 
Level 4, iteration 7
67(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 53 secs 
Level 4, iteration 8
27(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 54 secs 
Level 4, iteration 9
34(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 54 secs 
Level 4, iteration 10
20(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 55 secs 
Level 4, iteration 11
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 55 secs 
Level 4, iteration 12
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 55 secs 
Level 4, iteration 13
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 56 secs 
Level 4, iteration 14
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 56 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 56 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 57 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 57 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 58 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.223ns/0.000ns; real time: 58 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:14:17 06/21/25

Start NBR section for post-routing at 21:14:24 06/21/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: ee4f18f0e81e132b94a3a82783e63206faa11a83

Total CPU time 1 mins 7 secs 
Total REAL time: 1 mins 9 secs 
Completely routed.
End of route.  24034 routed (100.00%); 0 unrouted.

Writing design to file my_soc_impl_1_par.dir/5_2.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 0.223
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 0.088
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 2 mins 18 secs 
Total REAL Time: 2 mins 21 secs 
Peak Memory Usage: 817.64 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
