Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Nov  2 13:40:27 2024

Command Line: par -w -n 10 -t 1 -s 1 -cores 1 -stopzero -hsp m -exp \
	nbrForceHoldTimeCorrection=1:parPathBased=OFF HW_impl_1_map.udb \
	HW_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_5   *      0            -0.175          1311         0.080              0               46       Completed
5_2          0            -0.558          8657         0.089              0               47       Completed
5_1          0            -0.996          38330        0.080              0               01:03    Completed
5_3          -            -               -            -                  -               28       Skipped
5_4          -            -               -            -                  -               29       Skipped
5_6          -            -               -            -                  -               28       Skipped
5_7          -            -               -            -                  -               28       Skipped
5_8          -            -               -            -                  -               28       Skipped
5_9          -            -               -            -                  -               29       Skipped
5_10         -            -               -            -                  -               28       Skipped

* : Design saved.

INFO <60001138> - par: Iterations 5_3, 5_4, 5_6, 5_7, 5_8, 5_9, and 5_10 were terminated during the PAR process to save total runtime, as it was determined they would not improve upon a timing result achieved in a previous iteration.

Total (real) run time for 10-seed: 5 mins 54 secs 

par done!
