<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2025 06 25 14:02:35" device="LFD2NX-40" device_int="jd5s30" display_module="UART Model" display_vendor="latticesemi.com" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.2.2503210206_sp1" generator="ipgen" library="sim_model" module="UART_Model" name="uart_model1" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2025 06 25 14:02:35" name="rtl/uart_model1_bb.v" type="black_box_verilog"/>
  <File modified="2025 06 25 14:02:35" name="uart_model1.cfg" type="cfg"/>
  <File modified="2025 06 25 14:02:35" name="misc/uart_model1_tmpl.v" type="template_verilog"/>
  <File modified="2025 06 25 14:02:35" name="misc/uart_model1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 06 25 14:02:35" name="rtl/uart_model1.v" type="top_level_verilog"/>
  <File modified="2025 06 25 14:02:35" name="rtl/uart_model1_globals.v" type="core_verilog"/>
  <File modified="2020 09 22 23:55:04" name="rtl/uart_model.v" type="core_verilog"/>
  <File modified="2023 07 05 20:09:30" name="rtl/uart_rx.v" type="core_verilog"/>
  <File modified="2020 09 03 00:09:44" name="rtl/uart_tx.v" type="core_verilog"/>
  <File modified="2025 06 25 14:02:35" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 06 25 14:02:35" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 06 25 14:02:35" name="rtl/uart_model.v" type="core_verilog"/>
  <File modified="2025 06 25 14:02:35" name="rtl/uart_rx.v" type="core_verilog"/>
  <File modified="2025 06 25 14:02:35" name="rtl/uart_tx.v" type="core_verilog"/>
 </Package>
</RadiantModule>
