@W: MT453 :"c:/lattice-fpga/hw/impl_1/hw_impl_1_cpe.ldc":5:0:5:0|clock period is too long for clock osc0_inst_lf_clk_out_o, changing period from 31250.0 to 15625.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 15625.0 ns to 7812.5 ns. 
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2491:16:2491:21|Removing sequential instance uart0_inst.lscc_uart_inst.u_txmitt.nfifo_thrrdy.thr_ready because it is equivalent to instance uart0_inst.lscc_uart_inst.u_txmitt.genblk4.thr_empty. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1040:12:1040:17|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk3.ahbl_hsize_p_r[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1040:12:1040:17|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk3.ahbl_hsize_p_r[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1040:12:1040:17|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s0.genblk1.bridge_s0.genblk3.ahbl_hsize_p_r[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1040:12:1040:17|Sequential instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.ahbl_hsize_p_r[2] is reduced to a combinational gate by constant propagation.
@W: MO197 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing FSM register genblk3\.bridge_sm_r[8] (in view view:work.sysmem0_ipgen_lscc_ahblmem_slave_Z17_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing FSM register genblk3\.bridge_sm_r[6] (in view view:work.sysmem0_ipgen_lscc_ahblmem_slave_Z17_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing FSM register genblk3\.bridge_sm_r[5] (in view view:work.sysmem0_ipgen_lscc_ahblmem_slave_Z17_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing FSM register genblk3\.bridge_sm_r[2] (in view view:work.sysmem0_ipgen_lscc_ahblmem_slave_Z17_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing FSM register genblk3\.bridge_sm_r[1] (in view view:work.sysmem0_ipgen_lscc_ahblmem_slave_Z17_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1128:12:1128:17|Removing FSM register genblk3\.err_sm_r[0] (in view view:work.sysmem0_ipgen_lscc_ahblmem_slave_Z17_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing FSM register genblk3\.bridge_sm_r[7] (in view view:work.sysmem0_ipgen_lscc_ahblmem_slave_Z17_layer0_1(verilog)) because its output is a constant.
@W: MO197 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1128:12:1128:17|Removing FSM register genblk3\.err_sm_r[1] (in view view:work.sysmem0_ipgen_lscc_ahblmem_slave_Z17_layer0_1(verilog)) because its output is a constant.
@W: Z241 :"c:/lattice-fpga/hw/impl_1/hw_impl_1_cpe.ldc":3:0:3:0|Source for clock osc0_inst_hf_clk_out_o should be moved to net osc0_inst.lscc_osc_inst.hf_clk_out_o connected to driving cell pin osc0_inst.lscc_osc_inst.OSCA\.u_OSC.HFCLKOUT 
@W: MT548 :"c:/lattice-fpga/hw/impl_1/hw_impl_1_cpe.ldc":5:0:5:0|Source for clock osc0_inst_lf_clk_out_o not found in netlist.
@W: MT530 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock which controls 355 sequential elements including ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk\.cs_apb_sm[1]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\lattice-fpga\hw\hw\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":5413:4:5413:9|Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock which controls 2007 sequential elements including ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_multiplexor.active_tx_r. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\lattice-fpga\HW\impl_1\HW_impl_1_cck.rpt" .
