Runtime Summary:
================

	* Library: work, DesignUnit: lscc_ram_dp_true_inst_Z23_layer0
		Hardware Generation Phase   : 0h:00m:12s

	* Library: work, DesignUnit: system0_ipgen_lscc_mem_Z22_layer0
		Hardware Generation Phase   : 0h:00m:14s

	* Library: work, DesignUnit: system0_ipgen_lscc_sys_mem_Z20_layer0
		Hardware Generation Phase   : 0h:00m:16s

	* Library: work, DesignUnit: gpio0_ipgen_lscc_gpio_Z16_layer0
		Hardware Generation Phase   : 0h:00m:01s

	* Library: work, DesignUnit: cpu0_ipgen_Riscv_Dbg_IC
		Optimization Phase          : 0h:00m:03s

	* Library: work, DesignUnit: cpu0_ipgen_vex_jtag_bridge_Z14_layer0
		Hardware Generation Phase   : 0h:00m:01s

	* Library: work, DesignUnit: cpu0_ipgen_riscvsmall_Z13_layer0
		Hardware Generation Phase   : 0h:00m:13s

	* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_Z8_layer0
		Hardware Generation Phase   : 0h:00m:03s

	* Library: work, DesignUnit: apb0_ipgen_lscc_apb_interconnect_Z7_layer0
		Hardware Generation Phase   : 0h:00m:06s

	* Library: work, DesignUnit: ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0
		Hardware Generation Phase   : 0h:00m:01s

	* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_Z2_layer0
		Hardware Generation Phase   : 0h:00m:02s

	* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_interconnect_Z1_layer0
		Hardware Generation Phase   : 0h:00m:04s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: soc_gpio2_Top
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: soc_gpio2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0_ipgen_lscc_uart_Z43_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0_ipgen_lscc_uart_txmitt_8s_0s_7s_1_2_4_8_16_32_64
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0_ipgen_lscc_uart_rxcver_8s_0s_5s_1_2_4_8_16_MachXO3D
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart0_ipgen_lscc_uart_intface_Z42_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: system0_system0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: system0_ipgen_lscc_ahblmem_arbiter_R/W_R/W_13_sync_0s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_Z41_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_main_Z40_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z39_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z38_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z37_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z36_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z35_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z34_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z33_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z32_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z31_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z30_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z29_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z28_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z27_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z26_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z25_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_core_Z24_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_write_through_LIFCL_32s_reg_normal
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: system0_ipgen_lscc_ahblmem_subordinate_Z21_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: pll0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: pll0_ipgen_lscc_pll_Z19_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: osc0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: osc0_ipgen_lscc_osc_Z18_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpio0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpio0_ipgen_lscc_apb2lmmi_8s_6s_1s_1_2_4_8_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpio0_ipgen_lscc_gpio_lmmi_Z17_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_0s_0s_4294967295_0_4294967295_0_4294901760_15_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_Riscv_Dbg_IC
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_StreamFifoLowLatency_Dbg_IC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_StreamFifo_Dbg_IC
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_vex_debug_0s_LIFCL_14s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_SystemDebugger
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_JtagBridge
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_FlowCCByToggle
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_BufferCC_1_
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_d_ff_plain_rst_we_t_2s_0_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_d_ff_plain_rst_we_t_1s_0_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_d_ff_plain_rst_t_1s_0_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_timer_32
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_pic_2s_0_4_8_12
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_lscc_cpu_ahbl_mux_4294901760
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_32s_1s_1073782784_1024_1073741824_1024_32768_1024_12_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_bus_Z11_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_multiplexor_32s_32s_32s_3s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_comp_32s_32768_1024_32s_1s_33791_10s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_32768_1024
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_comp_32s_1073741824_1024_32s_1s_1073742847_10s_10_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_1073741824_1024
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_comp_32s_1073782784_1024_32s_1s_1073783807_10s_9_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_prim_32s_1s_32s_1s_1_1073782784_1024
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl2apb0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl2apb0_ipgen_lscc_toggle_pulsesync
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl2apb0_ipgen_lscc_sync_2s_ASYNC_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_32s_1s_1s_0_32768_1s_32768_1073751040
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_bus_Z5_layer0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_default_slv_32s_2s_0s_1s_2s_0_1_2_3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_multiplexor_32s_32s_2s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_32768_1073751040_32s_1073783807_31s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_4_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_comp_1s_0_32768_32s_32767_15s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_prim_8s_32s_1s_1_3_layer0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: APB_REG_MODULE
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: DP16K
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: system0_ipgen_lscc_mem_Z22_layer0
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSCA
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: DCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: JTAGH19
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_vex_jtag_bridge_Z14_layer0
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cpu0_ipgen_riscvsmall_Z13_layer0
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_decoder_Z8_layer0
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl2apb0_ipgen_lscc_ahbl2apb_Z6_layer0
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_decoder_Z2_layer0
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lscc_ram_dp_true_inst_Z23_layer0
			Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: system0_ipgen_lscc_sys_mem_Z20_layer0
			Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: gpio0_ipgen_lscc_gpio_Z16_layer0
			Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb0_ipgen_lscc_apb_interconnect_Z7_layer0
			Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ahbl0_ipgen_lscc_ahbl_interconnect_Z1_layer0
			Optimization Phase: Negligible CPU time
