#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\impl_1\\synwork\\_verilog_hintfile|-top|soc_gpio2_Top|-layerid|0|-orig_srs|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\impl_1\\synwork\\soc_gpio2_impl_1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\cpu0\\2.7.0|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\gpio0\\1.7.0|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\gpio2\\1.7.0|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\system0\\2.3.1|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\uart0\\1.4.0|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\ahbl0\\1.3.3|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\ahbl2apb0\\1.1.2|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\apb0\\1.2.1|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\osc0\\1.4.0|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\pll0\\1.9.0|-I|C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\impl_1\\|-I|C:\\lscc\\radiant\\2024.1\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\lucent\\lfd2nx.v|-devicelib|C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\bin64\\c_ver.exe":1715795486
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\impl_1\\synwork\\_verilog_hintfile":1750882958
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\lucent\\lfd2nx.v":1718763354
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\lucent\\pmi_def.v":1715795520
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\hypermods.v":1715795541
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\scemi_objects.v":1715795541
#CUR:"C:\\lscc\\radiant\\2024.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1715795541
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_lfd2nx.v":1589160700
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1683513052
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1684803183
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1698224940
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_distributed_dpram.v":1565060115
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/distributed_dpram/rtl/lscc_distributed_dpram.v":1695018057
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_distributed_spram.v":1565060115
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/distributed_spram/rtl/lscc_distributed_spram.v":1695018104
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_distributed_rom.v":1565060115
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/distributed_rom/rtl/lscc_distributed_rom.v":1695018080
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_distributed_shift_reg.v":1666080348
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/ram_shift_reg/rtl/lscc_shift_register.v":1695019042
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_fifo.v":1714014022
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1714014204
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_fifo_dc.v":1715826488
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1718352575
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1698226765
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1698227216
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1698227041
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1698227389
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_ram_dp.v":1716513609
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1712791629
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_ram_dp_be.v":1712795729
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1712791629
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_ram_dp_true.v":1716514614
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1711850744
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_ram_dq.v":1716514771
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1711896736
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_ram_dq_be.v":1712795739
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1711896736
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_rom.v":1712795741
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1711898000
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"C:\\lscc\\radiant\\2024.1\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\gpio0\\1.7.0\\rtl\\gpio0.v":1750881858
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\system0\\2.3.1\\rtl\\system0.v":1750881853
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\gpio2\\1.7.0\\rtl\\gpio2.v":1750881943
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\cpu0\\2.7.0\\rtl\\cpu0.sv":1750881764
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\ip\\uart0\\1.4.0\\rtl\\uart0.v":1750881863
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\ahbl2apb0\\1.1.2\\rtl\\ahbl2apb0.sv":1750881828
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\pll0\\1.9.0\\rtl\\pll0.v":1750881870
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\osc0\\1.4.0\\rtl\\osc0.v":1750881876
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\ahbl0\\1.3.3\\rtl\\ahbl0.v":1750881806
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\latticesemi.com\\module\\apb0\\1.2.1\\rtl\\apb0.v":1750882048
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\soc_gpio2.v":1750954666
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\soc_gpio2_Top.v":1750882919
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\soc_gpio2\\lib\\gluelogics\\APB_REG_MODULE.v":1750955142
#CUR:"C:\\Users\\x-luo\\proj\\fpga\\soc_gpio2\\reginit.bin":1750889722
0			"C:\lscc\radiant\2024.1\ip\pmi\pmi_lfd2nx.v" verilog
1		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v" verilog
10		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" verilog
11		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v" verilog
12		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" verilog
13		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v" verilog
14		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" verilog
15		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v" verilog
16		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" verilog
17		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v" verilog
18		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
19		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v" verilog
20		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
21		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v" verilog
22		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
23		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v" verilog
24		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
25		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v" verilog
26		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
27		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v" verilog
28		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
29		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v" verilog
30		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
31		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v" verilog
32		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v" verilog
33		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" verilog
34		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v" verilog
35		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
36		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v" verilog
37		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v" verilog
38		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
39		*	"C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v" verilog
40		*	"C:\lscc\radiant\2024.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
41			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio0\1.7.0\rtl\gpio0.v" verilog
42			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\system0\2.3.1\rtl\system0.v" verilog
43			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\gpio2\1.7.0\rtl\gpio2.v" verilog
44			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\cpu0\2.7.0\rtl\cpu0.sv" verilog
45			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\ip\uart0\1.4.0\rtl\uart0.v" verilog
46			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl2apb0\1.1.2\rtl\ahbl2apb0.sv" verilog
47			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\pll0\1.9.0\rtl\pll0.v" verilog
48			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v" verilog
49			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\ahbl0\1.3.3\rtl\ahbl0.v" verilog
50			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v" verilog
51			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2.v" verilog
52			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\soc_gpio2_Top.v" verilog
53			"C:\Users\x-luo\proj\fpga\soc_gpio2\soc_gpio2\lib\gluelogics\APB_REG_MODULE.v" verilog
#Dependency Lists(Uses List)
0 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 0 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1
5 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 0 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
27 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 0 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
29 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 40 39 38 37 36 35 34 33 32 30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
33 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
34 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
35 40 39 38 37 35 36 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
36 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
37 40 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 40 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
39 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
40 0 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
41 -1
42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
43 -1
44 -1
45 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
46 -1
47 -1
48 -1
49 -1
50 -1
51 45 42 47 48 53 41 44 50 46 49
52 51
53 -1
#Dependency Lists(Users Of)
0 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 45 42 40 39 38 37 36 35 34 33 32 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 45 42 40 39 38 37 36 35 34 33 32 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 45 42 40 39 38 37 36 35 34 33 32 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 45 42 40 39 38 37 36 35 34 33 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
33 45 42 40 39 38 37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
34 45 42 40 39 38 37 36 35 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
35 45 42 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
36 45 42 40 39 38 37 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
37 45 42 40 39 38 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 45 42 40 39 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
39 45 42 40 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
40 45 42 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
41 51
42 51
43 -1
44 51
45 51
46 51
47 51
48 51
49 51
50 51
51 52
52 -1
53 51
#Design Unit to File Association
module work soc_gpio2_Top 52
module work APB_REG_MODULE 53
module work soc_gpio2 51
module work apb0_ipgen_lscc_apb_decoder_comp 50
module work apb0_ipgen_lscc_apb_decoder_prim 50
module work apb0_ipgen_lscc_apb_crossbar 50
module work apb0_ipgen_lscc_apb_multiplexor 50
module work apb0_ipgen_lscc_apb_decoder 50
module work apb0_ipgen_lscc_apb_bus 50
module work apb0_ipgen_lscc_apb_arbmux 50
module work apb0_ipgen_lscc_apb_thermo_mask 50
module work apb0_ipgen_lscc_apb_prio_arb 50
module work apb0_ipgen_lscc_apb_arbiter 50
module work apb0_ipgen_lscc_apb_interconnect 50
module work apb0 50
module work ahbl0_ipgen_lscc_ahbl_decoder_comp 49
module work ahbl0_ipgen_lscc_ahbl_decoder_prim 49
module work ahbl0_ipgen_lscc_ahbl_input_stage 49
module work ahbl0_ipgen_lscc_ahbl_crossbar 49
module work ahbl0_ipgen_lscc_ahbl_default_slv 49
module work ahbl0_ipgen_lscc_ahbl_multiplexor 49
module work ahbl0_ipgen_lscc_ahbl_decoder 49
module work ahbl0_ipgen_lscc_ahbl_bus 49
module work ahbl0_ipgen_lscc_ahbl_arbmux 49
module work ahbl0_ipgen_lscc_ahbl_prio_arb 49
module work ahbl0_ipgen_lscc_ahbl_fair_arb 49
module work ahbl0_ipgen_lscc_ahbl_arbiter 49
module work ahbl0_ipgen_lscc_ahbl_interconnect 49
module work ahbl0 49
module work osc0_ipgen_lscc_osc 48
module work osc0 48
module work pll0_ipgen_pll_csr 47
module work pll0_ipgen_lscc_apb2lmmi 47
module work pll0_ipgen_lscc_pll 47
module work pll0 47
module work ahbl2apb0_ipgen_lscc_sync 46
module work ahbl2apb0_ipgen_lscc_toggle_pulsesync 46
module work ahbl2apb0_ipgen_lscc_ahbl2apb 46
module work ahbl2apb0 46
module work uart0_ipgen_lscc_uart_txmitt 45
module work uart0_ipgen_lscc_uart_rxcver 45
module work uart0_ipgen_lscc_uart_rxcver_fifo 45
module work uart0_ipgen_lscc_uart_intface 45
module work uart0_ipgen_lscc_uart_txcver_fifo 45
module work uart0_ipgen_lscc_uart 45
module work uart0 45
module work cpu0_ipgen_timer_32 44
module work cpu0_ipgen_StreamFifo_NoDbg_IMC 44
module work cpu0_ipgen_StreamFifoLowLatency_NoDbg_IMC 44
module work cpu0_ipgen_Riscv_NoDbg_IMC 44
module work cpu0_ipgen_StreamFifo_NoDbg_IC 44
module work cpu0_ipgen_StreamFifoLowLatency_NoDbg_IC 44
module work cpu0_ipgen_Riscv_NoDbg_IC 44
module work cpu0_ipgen_StreamFifo_NoDbg_I 44
module work cpu0_ipgen_StreamFifoLowLatency_NoDbg_I 44
module work cpu0_ipgen_Riscv_NoDbg_I 44
module work cpu0_ipgen_StreamFifo_Dbg_IMC_CFU 44
module work cpu0_ipgen_StreamFifoLowLatency_Dbg_IMC_CFU 44
module work cpu0_ipgen_Riscv_Dbg_IMC_CFU 44
module work cpu0_ipgen_StreamFifo_Dbg_IMC 44
module work cpu0_ipgen_StreamFifoLowLatency_Dbg_IMC 44
module work cpu0_ipgen_Riscv_Dbg_IMC 44
module work cpu0_ipgen_StreamFifo_Dbg_IC 44
module work cpu0_ipgen_StreamFifoLowLatency_Dbg_IC 44
module work cpu0_ipgen_Riscv_Dbg_IC 44
module work cpu0_ipgen_StreamFifo_Dbg_I 44
module work cpu0_ipgen_StreamFifoLowLatency_Dbg_I 44
module work cpu0_ipgen_Riscv_Dbg_I 44
module work cpu0_ipgen_DataCache_Cache_NoDbg_IMC 44
module work cpu0_ipgen_InstructionCache_Cache_NoDbg_IMC 44
module work cpu0_ipgen_Riscv_Cache_NoDbg_IMC 44
module work cpu0_ipgen_DataCache_Cache_NoDbg_IC 44
module work cpu0_ipgen_InstructionCache_Cache_NoDbg_IC 44
module work cpu0_ipgen_Riscv_Cache_NoDbg_IC 44
module work cpu0_ipgen_DataCache_Cache_NoDbg_I 44
module work cpu0_ipgen_InstructionCache_Cache_NoDbg_I 44
module work cpu0_ipgen_Riscv_Cache_NoDbg_I 44
module work cpu0_ipgen_DataCache_Dbg_IMC_CFU 44
module work cpu0_ipgen_InstructionCache_Dbg_IMC_CFU 44
module work cpu0_ipgen_Riscv_Cache_Dbg_IMC_CFU 44
module work cpu0_ipgen_DataCache_Cache_Dbg_IMC 44
module work cpu0_ipgen_InstructionCache_Cache_Dbg_IMC 44
module work cpu0_ipgen_Riscv_Cache_Dbg_IMC 44
module work cpu0_ipgen_DataCache_Cache_Dbg_IC 44
module work cpu0_ipgen_InstructionCache_Cache_Dbg_IC 44
module work cpu0_ipgen_Riscv_Cache_Dbg_IC 44
module work cpu0_ipgen_DataCache_Cache_Dbg_I 44
module work cpu0_ipgen_InstructionCache_Cache_Dbg_I 44
module work cpu0_ipgen_Riscv_Cache_Dbg_I 44
module work cpu0_ipgen_pic 44
module work cpu0_ipgen_lscc_cpu_ahbl_mux 44
module work cpu0_ipgen_BufferCC_1_ 44
module work cpu0_ipgen_FlowCCByToggle 44
module work cpu0_ipgen_d_ff_plain_rst_we_t 44
module work cpu0_ipgen_d_ff_plain_rst_t 44
module work cpu0_ipgen_SystemDebugger 44
module work cpu0_ipgen_JtagBridge 44
module work cpu0_ipgen_vex_jtag_bridge 44
module work cpu0_ipgen_vex_debug 44
module work cpu0_ipgen_cfu_mux 44
module work cpu0_ipgen_riscvsmall 44
module work cpu0 44
module work gpio2_ipgen_lscc_gpio_lmmi 43
module work gpio2_ipgen_lscc_apb2lmmi 43
module work gpio2_ipgen_lscc_gpio 43
module work gpio2 43
module work system0_ipgen_lscc_lram_core 42
module work system0_ipgen_lscc_smem_lram 42
module work system0_ipgen_lscc_mem 42
module work system0_ipgen_lscc_fifo_streamer 42
module work system0_ipgen_lscc_axi4stream_rx 42
module work system0_ipgen_lscc_axi4mem_subordinate 42
module work system0_ipgen_lscc_axi4mem_arbiter 42
module work system0_ipgen_lscc_ahblmem_subordinate 42
module work system0_ipgen_lscc_ahblmem_arbiter 42
module work system0_ipgen_lscc_sys_mem 42
module work system0 42
module work gpio0_ipgen_lscc_gpio_lmmi 41
module work gpio0_ipgen_lscc_apb2lmmi 41
module work gpio0_ipgen_lscc_gpio 41
module work gpio0 41
module work pmi_sub 39
module work pmi_rom 37
module work lscc_rom_inst_core 38
module work lscc_rom_inst 38
module work lscc_rom 38
module work pmi_ram_dq_be 36
module work pmi_ram_dq 34
module work lscc_ram_dq_core 35
module work lscc_ram_dq_inst 35
module work lscc_ram_dq_main 35
module work lscc_ram_dq 35
module work pmi_ram_dp_true 32
module work lscc_ram_dp_true_core 33
module work lscc_ram_dp_true_inst 33
module work lscc_write_through 33
module work lscc_ram_dp_true_main 33
module work lscc_ram_dp_true 33
module work pmi_ram_dp_be 31
module work pmi_ram_dp 29
module work lscc_ram_dp_core 30
module work lscc_ram_dp_main 30
module work lscc_ram_dp 30
module work pmi_mult 27
module work pmi_multaddsub 25
module work pmi_multaddsubsum 23
module work lscc_mult_add_sub_sum 24
module work pmi_mac 21
module work lscc_mult_accumulate 22
module work pmi_fifo_dc 19
module work lscc_fifo_mem_core 20
module work lscc_fifo_mem_main 20
module work lscc_fifo_soft_mem 20
module work lscc_reset_async 20
module work lscc_fifo_dc_hw_core 20
module work lscc_soft_fifo_dc 20
module work lscc_hard_fifo_dc 20
module work lscc_fifo_dc_main 20
module work lscc_fifo_dc_fwft_fabric 20
module work lscc_fifo_dc 20
module work pmi_fifo 17
module work lscc_fifo_hw_core 18
module work lscc_soft_fifo 18
module work lscc_hard_fifo 18
module work lscc_fifo_main 18
module work lscc_fifo_fwft_fabric 18
module work lscc_fifo 18
module work pmi_distributed_shift_reg 15
module work lscc_shift_register 16
module work pmi_distributed_rom 13
module work lscc_distributed_rom 14
module work pmi_distributed_spram 11
module work lscc_distributed_spram 12
module work pmi_distributed_dpram 9
module work lscc_distributed_dpram 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_mult_add_sub 6
module work lscc_complex_mult 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_subtractor 2
module work lscc_adder 2
module work lscc_add_sub 2
