<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2024 11 07 20:22:51" device="LFD2NX-40" device_int="jd5s30" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="spi_controller" name="SPI" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="2.1.0">
 <Package>
  <File modified="2024 11 07 20:22:51" name="rtl/SPI_bb.v" type="black_box_verilog"/>
  <File modified="2024 11 07 20:22:51" name="SPI.cfg" type="cfg"/>
  <File modified="2024 11 07 20:22:51" name="misc/SPI_tmpl.v" type="template_verilog"/>
  <File modified="2024 11 07 20:22:51" name="misc/SPI_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 11 07 20:22:51" name="rtl/SPI.v" type="top_level_verilog"/>
  <File modified="2024 11 07 20:22:51" name="constraints/SPI.ldc" type="timing_constraints"/>
  <File modified="2024 11 07 20:22:51" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 07 20:22:51" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 07 20:22:51" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 11 07 20:22:51" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 11 07 20:22:51" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 11 07 20:22:51" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 12 01 10:49:29" name="testbench/lscc_lmmi2ahbl_single.v" type="testbench_verilog"/>
  <File modified="2023 12 01 10:49:29" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2023 12 01 10:49:29" name="testbench/spi_target_model.v" type="testbench_verilog"/>
  <File modified="2023 12 01 10:49:29" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2023 12 01 10:49:29" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 11 08 03:22:51" name="eval/constraint.pdc" type="eval"/>
  <File modified="2023 12 01 10:49:29" name="eval/create_constraint.py" type="eval"/>
  <File modified="2023 12 01 10:49:29" name="driver/spi_master.c" type="driver_source"/>
  <File modified="2023 12 01 10:49:29" name="driver/spi_master.h" type="driver_header"/>
  <File modified="2023 12 01 10:49:29" name="driver/spi_master.xml" type="driver_metadata"/>
  <File modified="2023 12 01 10:49:29" name="driver/spi_master_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
