<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2025 06 25 14:04:18" device="LFD2NX-40" device_int="jd5s30" display_module="GPIO" display_vendor="latticesemi.com" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.2.2503210206_sp1" generator="ipgen" library="ip" module="gpio" name="gpio0" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="1.7.0">
 <Package>
  <File modified="2025 06 25 14:04:18" name="rtl/gpio0_bb.v" type="black_box_verilog"/>
  <File modified="2025 06 25 14:04:18" name="gpio0.cfg" type="cfg"/>
  <File modified="2025 06 25 14:04:18" name="misc/gpio0_tmpl.v" type="template_verilog"/>
  <File modified="2025 06 25 14:04:18" name="misc/gpio0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 06 25 14:04:18" name="rtl/gpio0.v" type="top_level_verilog"/>
  <File modified="2025 06 25 14:04:18" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 06 25 14:04:18" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 06 25 14:04:18" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 06 25 14:04:18" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 11 28 00:23:29" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2024 11 28 00:23:29" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 11 28 00:23:29" name="driver/gpio.c" type="driver_source"/>
  <File modified="2024 11 28 00:23:29" name="driver/gpio.h" type="driver_header"/>
  <File modified="2024 11 28 00:23:29" name="driver/gpio.xml" type="driver_metadata"/>
  <File modified="2024 11 28 00:23:29" name="driver/gpio_regs.h" type="driver_header"/>
 </Package>
</RadiantModule>
