@P:  Worst Slack : -3.143
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Estimated Frequency : 312.6 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Requested Frequency : 200.0 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Estimated Period : 3.199
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Requested Period : 5.000
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock - Slack : 1.802
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Estimated Frequency : 292.1 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Requested Frequency : 200.0 MHz
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Estimated Period : 3.424
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Requested Period : 5.000
@P:  cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock - Slack : 0.788
@P:  osc0_inst_hf_clk_out_o - Estimated Frequency : NA
@P:  osc0_inst_hf_clk_out_o - Requested Frequency : 18.0 MHz
@P:  osc0_inst_hf_clk_out_o - Estimated Period : NA
@P:  osc0_inst_hf_clk_out_o - Requested Period : 55.556
@P:  osc0_inst_hf_clk_out_o - Slack : NA
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock - Estimated Frequency : 122.8 MHz
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock - Estimated Period : 8.143
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock - Slack : -3.143
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock - Estimated Frequency : 194.0 MHz
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock - Estimated Period : 5.154
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock - Requested Period : 5.000
@P:  pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock - Slack : -0.154
@P:  System - Estimated Frequency : 184.6 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 5.418
@P:  System - Requested Period : 5.000
@P:  System - Slack : -0.418
@P:  CPU Time : 0h:01m:55s
