set device "LFD2NX-40"
set device_int "jd5s30"
set package "CABGA256"
set package_int "CABGA256"
set speed "8_High-Performance_1.0V"
set speed_int "11"
set operation "Commercial"
set family "LFD2NX"
set architecture "jd5s00"
set partnumber "LFD2NX-40-8BG256C"
set WRAPPER_INST "lscc_spi_master_inst"
set INTERFACE "APB"
set SLAVE_COUNT 8
set FAMILY "LIFCL"
set LSB_FIRST 0
set ONLY_WRITE 0
set DATA_WIDTH 16
set DATA_WIDTH_RESET 1
set SSNP 1
set CPOL 0
set CPHA 0
set SSPOL "8'h00"
set SPI_EN 0
set BB_PRIM_EN 0
set FIFO_DEPTH 16
set FIFO_IMPL "EBR"
set TX_FIFO_AE_FLAG 3
set RX_FIFO_AF_FLAG 12
set SYS_CLOCK_FREQ 50.000000
set PRESCALER 250
set ACTUAL_CLOCK_FREQ 0.100000


## Refer to the generated Post-Synthesis constraints at eval/constraint.pdc
