@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2024.1\ip\pmi\pmi_lfd2nx.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\fpga\my_soc\my_soc\my_soc.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\fpga\my_soc\my_soc\my_soc.v":44:13:44:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3270:17:3270:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3277:17:3277:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3320:17:3320:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3327:17:3327:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3370:17:3370:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3377:17:3377:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"C:\fpga\my_soc\my_soc\my_soc.v":42:13:42:25|Read directive translate_off.
@N: CG333 :"C:\fpga\my_soc\my_soc\my_soc.v":44:13:44:24|Read directive translate_on.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":6094:7:6094:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_interconnect in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":3541:7:3541:35|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":4249:7:4249:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_prim in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":4319:7:4319:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_comp in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":4249:7:4249:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_prim in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":4319:7:4319:40|Synthesizing module ahbl0_ipgen_lscc_ahbl_decoder_comp in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":5222:7:5222:39|Synthesizing module ahbl0_ipgen_lscc_ahbl_multiplexor in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":4422:7:4422:39|Synthesizing module ahbl0_ipgen_lscc_ahbl_default_slv in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":2113:7:2113:31|Synthesizing module ahbl0_ipgen_lscc_ahbl_bus in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":11:7:11:11|Synthesizing module ahbl0 in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":128:7:128:35|Synthesizing module ahbl2apb0_ipgen_lscc_ahbl2apb in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":11:7:11:15|Synthesizing module ahbl2apb0 in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2987:7:2987:38|Synthesizing module apb0_ipgen_lscc_apb_interconnect in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":1644:7:1644:33|Synthesizing module apb0_ipgen_lscc_apb_decoder in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2342:7:2342:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_prim in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2412:7:2412:38|Synthesizing module apb0_ipgen_lscc_apb_decoder_comp in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":2618:7:2618:37|Synthesizing module apb0_ipgen_lscc_apb_multiplexor in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":1029:7:1029:29|Synthesizing module apb0_ipgen_lscc_apb_bus in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v":11:63:11:66|Synthesizing module apb0 in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":11:7:11:10|Synthesizing module cpu0 in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":508:7:508:27|Synthesizing module gpio0_ipgen_lscc_gpio in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Synthesizing module gpio0_ipgen_lscc_gpio_lmmi in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfd2nx.v":9970:7:9970:8|Synthesizing module BB in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":121:7:121:31|Synthesizing module gpio0_ipgen_lscc_apb2lmmi in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":11:7:11:11|Synthesizing module gpio0 in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":96:7:96:25|Synthesizing module osc0_ipgen_lscc_osc in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfd2nx.v":5240:7:5240:10|Synthesizing module OSCA in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":11:7:11:10|Synthesizing module osc0 in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":161:7:161:25|Synthesizing module pll0_ipgen_lscc_pll in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfd2nx.v":4201:7:4201:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":11:7:11:10|Synthesizing module pll0 in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7608:7:7608:32|Synthesizing module sysmem0_ipgen_lscc_sys_mem in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":502:7:502:38|Synthesizing module sysmem0_ipgen_lscc_ahblmem_slave in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":3351:7:3351:28|Synthesizing module sysmem0_ipgen_lscc_mem in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1019:7:1019:24|Synthesizing module lscc_write_through in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1128:7:1128:27|Synthesizing module lscc_ram_dp_true_inst in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\synpbase\lib\lucent\lfd2nx.v":528:7:528:11|Synthesizing module DP16K in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3799:7:3799:27|Synthesizing module lscc_ram_dp_true_core in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":548:7:548:27|Synthesizing module lscc_ram_dp_true_main in library work.
@N: CG364 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":57:7:57:22|Synthesizing module lscc_ram_dp_true in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":392:7:392:40|Synthesizing module sysmem0_ipgen_lscc_ahblmem_arbiter in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":11:7:11:13|Synthesizing module sysmem0 in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":478:7:478:35|Synthesizing module uart0_ipgen_lscc_uart_intface in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Synthesizing module uart0_ipgen_lscc_uart_rxcver in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1998:7:1998:34|Synthesizing module uart0_ipgen_lscc_uart_txmitt in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Synthesizing module uart0_ipgen_lscc_uart in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":11:7:11:11|Synthesizing module uart0 in library work.
@N: CG364 :"C:\fpga\my_soc\source\impl_1\apb_pwm.v":6:7:6:13|Synthesizing module APB_PWM in library work.
@N: CG364 :"C:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Synthesizing module my_soc in library work.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2613:10:2613:14|Input DCD_N is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2614:10:2614:14|Input CTS_N is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2615:10:2615:14|Input DSR_N is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2616:10:2616:13|Input RI_N is unused.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2253:16:2253:21|Trying to extract state machine for register nfifo_fsm.tx_state.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2027:10:2027:23|Input fifo_empty_thr is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2028:10:2028:22|Input fifo_full_thr is unused.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1590:4:1590:9|Trying to extract state machine for register cs_state.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1070:16:1070:21|Trying to extract state machine for register nfifo_int.cs_state.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":520:38:520:45|Input rbr_fifo is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":541:10:541:19|Input fifo_empty is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":544:10:544:15|Input thr_rd is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":545:10:545:25|Input fifo_almost_full is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":400:10:400:14|Input clk_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":401:10:401:14|Input rst_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":405:31:405:39|Input addr_s0_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":413:31:413:39|Input addr_s1_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1025:10:1025:14|Input clk_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1026:10:1026:17|Input clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1027:10:1027:16|Input wr_en_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1028:10:1028:14|Input rst_i is unused.
@N: CL159 :"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1029:27:1029:35|Input wr_data_i is unused.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Trying to extract state machine for register genblk3.bridge_sm_r.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1128:12:1128:17|Trying to extract state machine for register genblk3.err_sm_r.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":525:10:525:25|Input ahbl_hmastlock_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":526:16:526:27|Input ahbl_hprot_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":537:10:537:20|Input mem_error_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7777:10:7777:19|Input axi_aclk_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7778:10:7778:21|Input axi_resetn_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7818:29:7818:41|Input axi_s0_awid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7819:17:7819:31|Input axi_s0_awaddr_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7820:16:7820:29|Input axi_s0_awlen_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7821:16:7821:30|Input axi_s0_awsize_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7822:16:7822:31|Input axi_s0_awburst_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7823:10:7823:24|Input axi_s0_awlock_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7824:16:7824:31|Input axi_s0_awcache_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7825:16:7825:29|Input axi_s0_awqos_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7826:16:7826:32|Input axi_s0_awregion_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7827:16:7827:30|Input axi_s0_awprot_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7828:10:7828:25|Input axi_s0_awvalid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7830:31:7830:44|Input axi_s0_wdata_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7831:37:7831:50|Input axi_s0_wstrb_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7832:10:7832:23|Input axi_s0_wlast_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7833:10:7833:24|Input axi_s0_wvalid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7838:10:7838:24|Input axi_s0_bready_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7839:29:7839:41|Input axi_s0_arid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7840:17:7840:31|Input axi_s0_araddr_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7841:16:7841:29|Input axi_s0_arlen_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7842:16:7842:30|Input axi_s0_arsize_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7843:16:7843:31|Input axi_s0_arburst_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7844:10:7844:24|Input axi_s0_arlock_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7845:16:7845:31|Input axi_s0_arcache_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7846:16:7846:29|Input axi_s0_arqos_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7847:16:7847:32|Input axi_s0_arregion_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7848:16:7848:30|Input axi_s0_arprot_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7849:10:7849:25|Input axi_s0_arvalid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7856:10:7856:24|Input axi_s0_rready_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7860:29:7860:41|Input axi_s1_awid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7861:17:7861:31|Input axi_s1_awaddr_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7862:16:7862:29|Input axi_s1_awlen_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7863:16:7863:30|Input axi_s1_awsize_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7864:16:7864:31|Input axi_s1_awburst_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7865:10:7865:24|Input axi_s1_awlock_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7866:16:7866:31|Input axi_s1_awcache_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7867:16:7867:29|Input axi_s1_awqos_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7868:16:7868:32|Input axi_s1_awregion_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7869:16:7869:30|Input axi_s1_awprot_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7870:10:7870:25|Input axi_s1_awvalid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7872:31:7872:44|Input axi_s1_wdata_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7873:37:7873:50|Input axi_s1_wstrb_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7874:10:7874:23|Input axi_s1_wlast_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7875:10:7875:24|Input axi_s1_wvalid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7880:10:7880:24|Input axi_s1_bready_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7881:29:7881:41|Input axi_s1_arid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7882:17:7882:31|Input axi_s1_araddr_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7883:16:7883:29|Input axi_s1_arlen_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7884:16:7884:30|Input axi_s1_arsize_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7885:16:7885:31|Input axi_s1_arburst_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7886:10:7886:24|Input axi_s1_arlock_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7887:16:7887:31|Input axi_s1_arcache_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7888:16:7888:29|Input axi_s1_arqos_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7889:16:7889:32|Input axi_s1_arregion_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7890:16:7890:30|Input axi_s1_arprot_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7891:10:7891:25|Input axi_s1_arvalid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7898:10:7898:24|Input axi_s1_rready_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7902:10:7902:19|Input fifo_clk_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7903:10:7903:21|Input fifo_wr_en_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7904:16:7904:29|Input fifo_wr_data_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7905:10:7905:28|Input fifo_interface_en_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7906:10:7906:27|Input fifo_address_rst_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7911:10:7911:24|Input axi_rx_tvalid_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7912:31:7912:44|Input axi_rx_tdata_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7913:37:7913:50|Input axi_rx_tstrb_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":7914:10:7914:23|Input axi_rx_tlast_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":262:10:262:20|Input usr_fbclk_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":286:10:286:20|Input refdetreset is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":299:10:299:19|Input apb_pclk_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":300:10:300:23|Input apb_preset_n_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":301:15:301:27|Input apb_penable_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":302:15:302:24|Input apb_psel_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":303:15:303:26|Input apb_pwrite_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":304:21:304:31|Input apb_paddr_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":305:21:305:32|Input apb_pwdata_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":114:10:114:20|Input hf_switch_i is unused.
@N: CL159 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":116:10:116:21|Input sedc_rst_n_i is unused.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":321:16:321:21|Trying to extract state machine for register genblk1.bus_sm_cs.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Trying to extract state machine for register dual_clk.cs_apb_sm.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":426:4:426:9|Trying to extract state machine for register buff_valid_r.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Trying to extract state machine for register cs_ahbl_sm.
@N: CL201 :"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v":4502:4:4502:9|Trying to extract state machine for register cs_sm.
@N|Running in 64-bit mode

