@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_8 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_7 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_6 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_5 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_4 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_3 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_2 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_o_1 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_8 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_7 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_6 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_5 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_4 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_3 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_2 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v":745:7:745:32|Net gpio_en_o_1 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":478:7:478:35|Net fifo_empty_thr has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":478:7:478:35|Net fifo_full_thr has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_8 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_7 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_6 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_5 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_4 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_3 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_2 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net rbr_fifo_1 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net fifo_empty has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":1354:7:1354:34|Net fifo_almost_full has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_1 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_2 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_3 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_4 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_5 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_6 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_7 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_8 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_9 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_10 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_11 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v":2572:7:2572:27|Net N_12 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net pll0_inst_clkop_o_net has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net pll0_inst_clkos_o_net has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net osc0_inst_hf_clk_out_o_net has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net cpu0_inst.N_1 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.N_9 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_1 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_2 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_3 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_4 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_5 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_6 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_7 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_8 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_9 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_10 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_11 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_12 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_13 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_14 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_15 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net gpio0_inst.lscc_gpio_inst.N_16 has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net sysmem0_inst.lscc_sys_mem_inst.bridge_s1\.genblk1\.bridge_s1.genblk3\.err_sm_r_ns[0] has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_294 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net sysmem0_inst.lscc_sys_mem_inst.mem1_ahbl_byte_en_w[0] has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net sysmem0_inst.lscc_sys_mem_inst.mem1_ahbl_byte_en_w[1] has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net sysmem0_inst.lscc_sys_mem_inst.mem1_ahbl_byte_en_w[2] has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_306 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_309 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_default_slv.cs_sm_ns[1] has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1\[1\]\.genblk1\.u_lscc_ahbl_decoder_sel.genblk1\[0\]\.u_lscc_ahbl_decoder_comp.full_dec\.un13_match_up_bitslto5 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1\[1\]\.genblk1\.u_lscc_ahbl_decoder_sel.genblk1\[0\]\.u_lscc_ahbl_decoder_comp.full_dec\.un17_match_up_bitslto5 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl0_inst.lscc_ahbl_interconnect_inst.ahb_lite_bus\.u_lscc_ahbl_bus.u_lscc_ahbl_decoder.genblk1\[1\]\.genblk1\.u_lscc_ahbl_decoder_sel.genblk1\[0\]\.u_lscc_ahbl_decoder_comp.full_dec\.un17_match_up_bitslto0 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_361 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_362 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_363 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_364 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_365 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_366 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_367 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_368 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_369 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_370 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_371 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_372 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_373 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_374 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_375 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_376 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_377 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_378 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_379 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_380 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_381 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_382 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_383 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_384 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_385 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_386 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_387 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_388 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_389 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_390 has multiple drivers .
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[29] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[24] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[22] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[20] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[8] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[6] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v":1116:12:1116:17|Removing instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[5] because it is equivalent to instance sysmem0_inst.lscc_sys_mem_inst.bridge_s1.genblk1.bridge_s1.genblk3.bridge_sm_r[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[20] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[24] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[22] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[29] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[19] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[18] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[21] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[23] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[25] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[26] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[27] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[28] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[30] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":537:16:537:21|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[31] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.dual_clk.p_prdata_r[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[19] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[18] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[21] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[23] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[25] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[26] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[27] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[28] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[30] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v":302:4:302:9|Removing instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[31] because it is equivalent to instance ahbl2apb0_inst.lscc_ahbl2apb_inst.ahbl_hrdata_o[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_47 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_0 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_1 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_2 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_3 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_4 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_5 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_6 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_7 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_8 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_9 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_10 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_11 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_12 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_13 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_14 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_out_15 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_66 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_67 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_68 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_69 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_70 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_71 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_72 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_73 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_74 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_75 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_76 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_77 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_78 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_79 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_80 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_81 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_82 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_83 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_84 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_85 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_86 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_87 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_88 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_89 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_90 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_91 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_92 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_93 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_94 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_95 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_96 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_97 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_98 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.N_99 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_130 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_191 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_192 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_193 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_194 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_195 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_196 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_197 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_198 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_199 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_200 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_201 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_txmitt.N_202 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_67 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_184 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_185 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_186 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_187 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_188 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_189 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_190 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_191 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_192 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_193 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_194 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_195 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_196 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_197 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_198 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_199 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_200 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_201 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_202 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_203 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_204 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_205 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_206 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_207 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_208 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_209 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_210 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_211 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.N_212 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_93 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_94 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_95 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_96 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_97 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_98 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_99 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_100 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_101 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_102 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_103 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_104 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_105 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_106 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_107 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_108 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_109 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_110 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_111 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_112 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_113 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_114 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_115 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_116 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_117 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_118 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_119 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_120 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_121 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_122 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_123 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_124 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_125 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_126 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_127 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_128 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_129 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_130 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_131 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_132 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_133 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_intface.N_134 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_255 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_256 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_272 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_273 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_274 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_275 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_276 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_277 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_278 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_279 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_280 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_281 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_282 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_283 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_284 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_285 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_286 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_287 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_288 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_289 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_290 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_291 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_292 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_293 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_294 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_295 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_296 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_297 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_298 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_299 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_300 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_301 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_302 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_303 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_304 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_305 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_306 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_307 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_308 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_309 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_310 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_311 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_312 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_313 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_314 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_315 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_316 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_317 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_333 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_334 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_335 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_336 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_337 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_338 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_339 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_340 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_341 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_342 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_343 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_344 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_345 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_346 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_347 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_348 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_349 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_350 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_351 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_352 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_353 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_354 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_355 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_356 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_357 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_358 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_359 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_360 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_361 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_362 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_363 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_364 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_365 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_366 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_367 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_368 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_369 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_370 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_371 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_372 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_373 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_374 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_375 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_376 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_377 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_378 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_379 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_380 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_381 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_382 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_383 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_384 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_385 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_386 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_387 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_388 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_389 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_390 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_391 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_392 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_393 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_394 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_395 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_396 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_397 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_398 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_399 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_400 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_401 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_402 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_403 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_404 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_405 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_406 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_407 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_408 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_409 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_410 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_411 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_412 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_413 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_414 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_415 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_416 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_417 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_418 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_419 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_420 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_421 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_422 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_423 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_424 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_425 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_426 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_427 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_428 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_429 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_430 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_431 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_432 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_433 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_434 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_435 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_436 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_437 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_438 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net ahbl2apb0_inst.lscc_ahbl2apb_inst.N_439 has multiple drivers .
@W: BN161 :|Net N_1_0 has multiple drivers .
@W: BN161 :|Net N_2 has multiple drivers .
@W: BN161 :|Net N_3 has multiple drivers .
@W: BN161 :|Net N_4 has multiple drivers .
@W: BN161 :|Net N_5 has multiple drivers .
@W: BN161 :|Net N_6 has multiple drivers .
@W: BN161 :|Net N_7 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_1669 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.un1_pwm_duration_reg_axb_16 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net uart0_inst.lscc_uart_inst.u_rxcver.counter has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.pulse_count has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net u_pwm_apb_instance.count has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3252 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3254 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3256 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3258 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3260 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3262 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3264 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3266 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3268 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3270 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3272 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3274 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3276 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3278 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3280 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3282 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3284 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3286 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3288 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3290 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3292 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3295 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3297 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3299 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3301 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3303 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3305 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3307 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3309 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3311 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3313 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3315 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3317 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3319 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3321 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3323 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3325 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3327 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3329 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3331 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3333 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3335 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3337 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3339 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3341 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3343 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3345 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3347 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3349 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3352 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3354 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3356 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3358 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3360 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3362 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3364 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3366 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3368 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3370 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3372 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3374 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3376 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3378 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3380 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3382 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3384 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3403 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3405 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3407 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3409 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3411 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3413 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3415 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3417 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3419 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3421 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3423 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3425 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3427 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3429 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3431 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3433 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3435 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3437 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3439 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3441 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3443 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3445 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3447 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3449 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3451 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3453 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3455 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3457 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3463 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3465 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3467 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3469 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3471 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3473 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3475 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3477 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3479 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3481 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3483 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3485 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3487 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3489 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3491 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3493 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3495 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3498 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3500 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3502 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3504 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3506 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3508 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3510 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3512 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3514 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3516 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3518 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3520 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3522 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3524 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3526 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3528 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3530 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3532 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3534 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3536 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3538 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3540 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3542 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3544 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3546 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3548 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3550 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3552 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3554 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3556 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3558 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3560 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3562 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3564 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3566 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3568 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3570 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3572 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3574 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3576 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3578 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3580 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3582 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3584 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3586 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3588 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3590 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3592 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3594 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3669 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3671 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3673 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3675 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3677 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3679 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3681 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3683 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3685 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3689 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3691 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3693 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3695 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3697 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3699 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3701 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3703 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3705 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3707 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3709 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3711 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3713 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3715 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3759 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3778 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3780 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3782 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3784 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3786 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3788 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3790 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3792 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3794 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3796 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3798 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3800 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3802 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3804 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3806 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3808 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3811 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3813 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3815 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3817 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3819 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3821 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3823 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3825 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3827 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3829 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3831 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3833 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3835 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3837 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3839 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3841 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3843 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3845 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3847 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3849 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3851 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3853 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3855 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3857 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3859 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3861 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3863 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3865 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3867 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3869 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3871 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3873 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3875 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3877 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3879 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3881 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3883 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3885 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3887 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3889 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3891 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3893 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3895 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3897 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3899 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3901 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3903 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3905 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3907 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3912 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3914 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3916 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3918 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3920 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3922 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3924 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3926 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3928 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3930 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3932 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3934 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3936 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3938 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3940 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3942 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3944 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3946 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3948 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3950 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3952 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3954 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3956 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3958 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3960 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3962 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3988 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3990 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3992 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3994 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3996 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_3998 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4000 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4002 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4004 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4006 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4008 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4010 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4012 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4014 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4016 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4018 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4020 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4022 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4024 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4026 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4028 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4030 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4032 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4034 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4036 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4038 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4040 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4042 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4047 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4053 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4055 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4057 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4059 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4061 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4063 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4065 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4067 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4069 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4071 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4073 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4075 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4077 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4079 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4081 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4083 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4085 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4087 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4089 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4091 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4093 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4095 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4097 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4099 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4101 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4103 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4108 has multiple drivers .
@W: BN161 :"c:\fpga\my_soc\my_soc\my_soc.v":54:7:54:12|Net N_4110 has multiple drivers .
@W: MT246 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v":1289:67:1289:71|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v":159:53:159:57|Blackbox OSCA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89318:35:89318:42|Blackbox DCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v":89302:44:89302:47|Blackbox JTAGH19 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkos_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pll0_inst.lscc_pll_inst.pll0_inst_clkos_o_net.
@W: MT420 |Found inferred clock pll0_ipgen_lscc_pll_Z15_layer0|clkop_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net pll0_inst.lscc_pll_inst.pll0_inst_clkop_o_net.
@W: MT420 |Found inferred clock cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bbICH_inferred_clock with period 5.00ns. Please declare a user-defined clock on net cpu0_inst.riscvsmall_inst.genblk3\.vex_debug.vex_jtag_bridge_i.TCK.
@W: MT420 |Found inferred clock cpu0_ipgen_vex_jtag_bridge_0s_LIFCL_14s_0s_0b1_0b0_0b0_0x04000|bqAaKcoy7LeAHb1_inferred_clock with period 5.00ns. Please declare a user-defined clock on net cpu0_inst.riscvsmall_inst.genblk3\.vex_debug.vex_jtag_bridge_i.bscan_DRCK.
