#List of actual used RTLs.

File                                                                                            Type     IN_PROJECT/INCLUDED/LIBRARY

"C:\fpga\my_soc\my_soc\my_soc.v"                                                             verilog                      IN PROJECT
"C:\fpga\my_soc\source\impl_1\apb_pwm.v"                                                     verilog                      IN PROJECT
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\uart0\1.3.0\rtl\uart0.v"                       verilog                      IN PROJECT
"C:\lscc\radiant\2024.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v"                   verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_lfd2nx.v"                                                 verilog                      IN PROJECT
"C:\lscc\radiant\2024.1\ip\pmi\pmi_sub.v"                                                    verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/rom/rtl\lscc_rom.v"                                 verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_rom.v"                                                    verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq_be.v"                                              verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v"                           verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dq.v"                                                 verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v"                 verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_true.v"                                            verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp_be.v"                                              verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v"                           verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_ram_dp.v"                                                 verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v"                   verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_mult.v"                                                   verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v"               verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsub.v"                                             verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v"       verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_multaddsubsum.v"                                          verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v"         verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_mac.v"                                                    verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v"                         verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo_dc.v"                                                verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v"                               verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_fifo.v"                                                   verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v"            verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_shift_reg.v"                                  verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v"         verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_rom.v"                                        verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v"     verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_spram.v"                                      verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v"     verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_distributed_dpram.v"                                      verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/counter/rtl\lscc_cntr.v"                            verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_counter.v"                                                verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v"               verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_complex_mult.v"                                           verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/adder/rtl\lscc_adder.v"                             verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_add.v"                                                    verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v"                verilog                        INCLUDED
"C:\lscc\radiant\2024.1\ip\pmi\pmi_addsub.v"                                                 verilog                        INCLUDED
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\sysmem0\2.0.0\rtl\sysmem0.v"                   verilog                      IN PROJECT
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\pll0\1.7.0\rtl\pll0.v"                     verilog                      IN PROJECT
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\osc0\1.4.0\rtl\osc0.v"                     verilog                      IN PROJECT
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\gpio0\1.6.1\rtl\gpio0.v"                       verilog                      IN PROJECT
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\ip\cpu0\2.4.0\rtl\cpu0.v"                         verilog                      IN PROJECT
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\apb0\1.2.1\rtl\apb0.v"                     verilog                      IN PROJECT
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl2apb0\1.1.0\rtl\ahbl2apb0.v"           verilog                      IN PROJECT
"C:\fpga\my_soc\my_soc\lib\latticesemi.com\module\ahbl0\1.3.0\rtl\ahbl0.v"                   verilog                      IN PROJECT
